LAMMPS (17 Apr 2024)
units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
special_bonds lj/coul 0.0 0.0 0.5

pair_style lj/cut/coul/long 10.0
kspace_style ewald 1.0e-6

comm_modify vel yes
read_data data.lammps
Reading data file ...
  orthogonal box = (-12 -12 -12) to (12 12 12)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2500 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-12 -12 -12) to (12 12 12)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  2000 bonds
  reading angles ...
  500 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.051 seconds

pair_coeff    1    1      0.210939     3.183950  # ODw ODw
pair_coeff    *   2*      0.000000     0.0

group ATOMS type 1:3
2000 atoms in group ATOMS
group CORES type 1
500 atoms in group CORES
group DRUDES type 4
500 atoms in group DRUDES

variable TK equal 300.0
variable TDK equal 1.0
variable PBAR equal 1.0

neighbor 2.0 bin

timestep 1.0

fix DRUDE all drude C N N D

velocity ATOMS create ${TK} 12345
velocity ATOMS create 300 12345
velocity DRUDES create ${TDK} 12345
velocity DRUDES create 1 12345

delete_bonds ATOMS multi
System init for delete_bonds ...
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.35973743
  estimated absolute RMS force accuracy = 0.00043013475
  estimated relative force accuracy = 1.295338e-06
  KSpace vectors: actual max1d max3d = 2084 10 4630
                  kxmax kymax kzmax  = 10 10 10
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Rebuild special list taking Drude particles into account
Old max number of 1-2 to 1-4 neighbors: 4
New max number of 1-2 to 1-4 neighbors: 4 (+0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Deleting bonds ...
  2000 total bonds, 500 turned on, 1500 turned off
  500 total angles, 0 turned on, 500 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off

fix TEMP all langevin/drude ${TK} 100. 1256 ${TDK} 20. 13977 zero yes
fix TEMP all langevin/drude 300 100. 1256 ${TDK} 20. 13977 zero yes
fix TEMP all langevin/drude 300 100. 1256 1 20. 13977 zero yes
fix NPH ATOMS rigid/nph/small molecule iso ${PBAR} ${PBAR} 500.
fix NPH ATOMS rigid/nph/small molecule iso 1 ${PBAR} 500.
fix NPH ATOMS rigid/nph/small molecule iso 1 1 500.
  create bodies CPU = 0.002 seconds
  500 rigid bodies with 2000 atoms
  0.83209864 = max distance from body owner to body atom
fix NVE DRUDES nve

#fix NPH ATOMS rigid/npt/small molecule temp ${TK} ${TK} 100. iso ${PBAR} ${PBAR} 500.

compute TEMP all temp/drude

thermo_style custom step cpu etotal ke pe press vol density c_TEMP[1] c_TEMP[2]
thermo 20

run 100
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.35973743
  estimated absolute RMS force accuracy = 0.00043013475
  estimated relative force accuracy = 1.295338e-06
  KSpace vectors: actual max1d max3d = 2084 10 4630
                  kxmax kymax kzmax  = 10 10 10
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 63.81 | 63.81 | 63.81 Mbytes
   Step          CPU           TotEng         KinEng         PotEng         Press          Volume        Density       c_TEMP[1]      c_TEMP[2]   
         0   0              4581.9569      903.41148      3678.5454      244547.92      13824          1.0819809      295.64644      14.858785    
        20   3.3098173      2934.8725      4580.3142     -1645.4417      27413.802      14059.219      1.0638787      1455.4591      162.28269    
        40   6.966744       1410.5318      3452.4504     -2041.9186      18366.606      14488.423      1.0323625      1139.8299      36.791353    
        60   11.201061      293.16404      2707.171      -2414.0069      11873.674      15036.812      0.99471245     899.11055      18.178409    
        80   15.366924     -474.37939      2153.4967     -2627.8761      6881.1022      15659.029      0.95518723     718.58845      7.7301187    
       100   19.438799     -941.14166      1898.0116     -2839.1533      2062.2359      16307.44       0.91720738     634.57339      4.3403552    
Loop time of 19.4388 on 1 procs for 100 steps with 2500 atoms

Performance: 0.444 ns/day, 53.997 hours/ns, 5.144 timesteps/s, 12.861 katom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.531      | 3.531      | 3.531      |   0.0 | 18.16
Bond    | 0.0017077  | 0.0017077  | 0.0017077  |   0.0 |  0.01
Kspace  | 15.15      | 15.15      | 15.15      |   0.0 | 77.94
Neigh   | 0.51111    | 0.51111    | 0.51111    |   0.0 |  2.63
Comm    | 0.055467   | 0.055467   | 0.055467   |   0.0 |  0.29
Output  | 0.00038392 | 0.00038392 | 0.00038392 |   0.0 |  0.00
Modify  | 0.18671    | 0.18671    | 0.18671    |   0.0 |  0.96
Other   |            | 0.002069   |            |       |  0.01

Nlocal:           2500 ave        2500 max        2500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          16226 ave       16226 max       16226 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.41243e+06 ave 1.41243e+06 max 1.41243e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1412427
Ave neighs/atom = 564.9708
Ave special neighs/atom = 4
Neighbor list builds = 9
Dangerous builds = 0

Total wall time: 0:00:19
