LAMMPS (23 Jun 2022)
  using 1 OpenMP thread(s) per MPI task
package intel 1
units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
special_bonds lj/coul 0.0 0.0 0.5

pair_style lj/cut/coul/long 10.0
kspace_style pppm 1.0e-6

comm_modify vel yes
read_data data.lammps
Reading data file ...
  orthogonal box = (-12 -12 -12) to (12 12 12)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  2500 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2000 bonds
  reading angles ...
  500 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.037 seconds

pair_coeff    1    1      0.210939     3.183950  # ODw ODw
pair_coeff    *   2*      0.000000     0.0

group ATOMS type 1:3
2000 atoms in group ATOMS
group CORES type 1
500 atoms in group CORES
group DRUDES type 4
500 atoms in group DRUDES

variable TK equal 300.0
variable TDK equal 1.0
variable PBAR equal 1.0

neighbor 2.0 bin

timestep 1.0

fix DRUDE all drude C N N D

velocity ATOMS create ${TK} 12345
velocity ATOMS create 300 12345
velocity DRUDES create ${TDK} 12345
velocity DRUDES create 1 12345

delete_bonds ATOMS multi
System init for delete_bonds ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.36745437
  grid = 30 30 30
  stencil order = 7
  estimated absolute RMS force accuracy = 0.00029378512
  estimated relative force accuracy = 8.8472515e-07
  using single precision MKL FFT
  3d grid and FFT values/proc = 22464 7200
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Rebuild special list taking Drude particles into account
Old max number of 1-2 to 1-4 neighbors: 4
New max number of 1-2 to 1-4 neighbors: 4 (+0)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d
      bin: intel
Deleting bonds ...
  2000 total bonds, 500 turned on, 1500 turned off
  500 total angles, 0 turned on, 500 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off

fix TEMP all langevin/drude ${TK} 100. 1256 ${TDK} 20. 13977 zero yes
fix TEMP all langevin/drude 300 100. 1256 ${TDK} 20. 13977 zero yes
fix TEMP all langevin/drude 300 100. 1256 1 20. 13977 zero yes
fix NPH ATOMS rigid/nph/small molecule iso ${PBAR} ${PBAR} 500.
fix NPH ATOMS rigid/nph/small molecule iso 1 ${PBAR} 500.
fix NPH ATOMS rigid/nph/small molecule iso 1 1 500.
  create bodies CPU = 0.000 seconds
  500 rigid bodies with 2000 atoms
  0.83209864 = max distance from body owner to body atom
fix NVE DRUDES nve

compute TEMP all temp/drude

thermo_style custom step cpu etotal ke pe press vol density c_TEMP[1] c_TEMP[2]
thermo 20

run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.36745437
  grid = 30 30 30
  stencil order = 7
  estimated absolute RMS force accuracy = 0.00029378512
  estimated relative force accuracy = 8.8472515e-07
  using single precision MKL FFT
  3d grid and FFT values/proc = 22464 7200
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 23.37 | 23.55 | 23.68 Mbytes
   Step          CPU           TotEng         KinEng         PotEng         Press          Volume        Density       c_TEMP[1]      c_TEMP[2]   
         0   0              4582.0735      903.41148      3678.662       244449.82      13824          1.0819809      295.64644      14.858785    
        20   0.11110166     2937.889       4553.0022     -1615.1132      28032.225      14059.78       1.0638363      1446.8816      161.19036    
        40   0.22469605     1406.4971      3401.2508     -1994.7537      19328.935      14491.45       1.0321469      1122.8462      36.405887    
        60   0.34916594     347.4813       2645.3687     -2297.8874      13515.512      15047.542      0.99400319     878.05408      18.824607    
        80   0.45821145    -422.56385      2214.3389     -2636.9027      6192.1039      15683.128      0.95371947     739.06993      7.589749     
       100   0.56389166    -893.82214      1846.0175     -2739.8396      2457.5901      16342.113      0.91526137     617.27543      4.0503375    
       120   0.66704086    -1210.8563      1708.1496     -2919.0058     -544.15557      16985.037      0.88061655     571.62439      2.8508978    
       140   0.7690039     -1482.0483      1484.2828     -2966.3312     -1534.6612      17590.163      0.85032208     496.85106      2.1999909    
       160   0.86761717    -1641.2159      1375.8028     -3017.0187     -2572.663       18150.444      0.82407376     460.54236      2.0231693    
       180   0.96614513    -1797.7316      1275.6048     -3073.3364     -3290.1938      18661.289      0.80151507     426.98267      1.9134165    
       200   1.0607613     -1890.9391      1245.6026     -3136.5417     -3813.2982      19117.553      0.78238594     416.96968      1.8060383    
       220   1.1583809     -1985.8169      1194.0466     -3179.8635     -4018.4063      19517.25       0.76636333     399.18382      2.7881455    
       240   1.2524073     -2098.5053      1120.5892     -3219.0946     -4272.3584      19859.424      0.75315901     374.99239      1.884145     
       260   1.345815      -2185.0775      1092.9916     -3278.0692     -4215.2235      20142.389      0.74257847     365.86021      1.6310421    
       280   1.4405473     -2244.549       1071.1735     -3315.7225     -3955.0954      20367.211      0.73438155     358.4504       1.8166777    
       300   1.536454      -2333.8499      1032.9215     -3366.7714     -3905.3482      20537.309      0.72829913     345.63353      1.7875148    
       320   1.6287467     -2359.8034      1089.1512     -3448.9546     -3919.767       20655.193      0.72414256     364.54588      1.6848521    
       340   1.721064      -2449.8548      1029.6468     -3479.5016     -3363.5067      20723.617      0.72175163     344.60066      1.6424502    
       360   1.8138782     -2501.5672      1055.1628     -3556.7299     -3448.831       20748.99       0.72086904     352.9916       1.9872722    
       380   1.9072845     -2574.7954      1023.9505     -3598.7459     -3035.7057      20732.495      0.72144257     342.53275      1.9592366    
       400   1.9997081     -2643.6687      996.82221     -3640.4909     -3121.7346      20676.822      0.72338508     333.32344      2.1770386    
       420   2.0923842     -2676.6587      979.45355     -3656.1123     -2390.0102      20586.395      0.72656257     327.69217      1.7897402    
       440   2.1857594     -2746.5122      993.30578     -3739.8179     -2534.2201      20468.127      0.73076078     332.28811      1.9021239    
       460   2.279359      -2809.0097      984.38395     -3793.3936     -2860.7618      20321.642      0.73602833     329.33528      1.8107753    
       480   2.3722712     -2855.1058      965.79872     -3820.9045     -2222.5467      20147.145      0.74240318     323.1313       1.7483124    
       500   2.4663454     -2871.4786      1028.535      -3900.0136     -1720.8126      19951.388      0.74968742     344.14899      1.8147117    
       520   2.5607876     -2937.085       1019.468      -3956.5531     -1364.8586      19740.124      0.75771075     341.10431      1.8112466    
       540   2.6556601     -2984.3127      1008.0722     -3992.3849     -960.40265      19517.073      0.76637027     337.32716      1.7203659    
       560   2.7486748     -3047.6574      1024.5827     -4072.2402     -980.18761      19289.063      0.77542928     342.82185      1.7995286    
       580   2.8440775     -3104.7347      1000.1544     -4104.8891     -920.4419       19058.125      0.78482558     334.5792       1.8963758    
       600   2.9401057     -3182.1457      972.13368     -4154.2794     -638.72821      18826.019      0.79450171     325.14527      1.9708656    
       620   3.035242      -3248.2797      959.698       -4207.9777     -413.69988      18596.741      0.80429707     321.00002      1.9175372    
       640   3.131781      -3279.5355      957.55763     -4237.0931     -6.5992405      18373.192      0.81408304     320.24372      1.9848938    
       660   3.2292204     -3313.8091      943.27069     -4257.0798      1.7927138      18156.372      0.82380468     315.49486      1.9064448    
       680   3.3260462     -3344.7789      961.69889     -4306.4778     -183.21084      17948.407      0.83334995     321.71343      1.8342778    
       700   3.4233611     -3348.8205      932.51896     -4281.3394      669.42849      17747.618      0.84277815     311.91918      1.8432144    
       720   3.5221502     -3366.1089      946.55996     -4312.6688      821.34611      17557.518      0.85190313     316.59481      1.9157625    
       740   3.6218868     -3396.7048      973.17184     -4369.8766      439.49049      17377.821      0.86071231     325.51561      1.9267597    
       760   3.7211243     -3436.8736      1000.177      -4437.0506      323.54072      17206.83       0.86926551     334.58844      1.8939457    
       780   3.8213005     -3437.7702      955.19418     -4392.9644      1283.0371      17045.948      0.87746979     319.48074      1.9358396    
       800   3.9226277     -3448.4284      981.7132      -4430.1416      1603.483       16901.169      0.88498636     328.36784      1.9553503    
       820   4.0243669     -3477.041       985.11555     -4462.1565      2141.6596      16774.389      0.89167506     329.51789      1.9432336    
       840   4.1254521     -3518.3299      969.32692     -4487.6568      1736.1407      16665.032      0.89752628     324.27561      1.8269775    
       860   4.2267194     -3527.4062      953.60628     -4481.0125      1655.1757      16570.514      0.90264579     318.93625      1.9593245    
       880   4.3291377     -3549.6156      952.48891     -4502.1046      1447.9855      16490.117      0.90704661     318.58142      1.921458     
       900   4.4309728     -3545.9981      989.6716      -4535.6697      1359.3062      16422.833      0.91076276     331.01532      1.9894957    
       920   4.5329884     -3589.8692      955.85969     -4545.7289      842.65028      16367.101      0.91386399     319.70605      1.9249949    
       940   4.63535       -3613.1339      934.60159     -4547.7355      509.49045      16318.746      0.9165719      312.56996      1.931279     
       960   4.7366369     -3660.8723      911.56003     -4572.4323      293.19745      16274.835      0.91904489     304.79123      2.0339522    
       980   4.8375554     -3681.6431      901.59775     -4583.2409      392.42949      16234.936      0.92130358     301.50999      1.9075959    
      1000   4.9398819     -3709.0238      862.39005     -4571.4138      209.56751      16197.772      0.92341741     288.37234      1.8809953    
      1020   5.0416219     -3695.6059      920.24188     -4615.8478     -218.50819      16163.339      0.92538454     307.71709      2.0065451    
      1040   5.1458505     -3701.3739      880.49508     -4581.869       549.75392      16129.918      0.92730195     294.38494      1.9992812    
      1060   5.2447463     -3744.4379      880.86018     -4625.2981     -38.758757      16100.573      0.92899203     294.58501      1.8687851    
      1080   5.3464811     -3761.7553      876.64588     -4638.4012     -39.761394      16072.308      0.93062577     293.13496      1.9290104    
      1100   5.4482861     -3729.1973      894.36011     -4623.5574      349.11107      16044.653      0.93222983     299.08457      1.9094242    
      1120   5.5503287     -3739.292       887.19777     -4626.4898      49.159137      16019.956      0.93366703     296.68477      1.8805383    
      1140   5.6530103     -3738.3753      899.10182     -4637.4771     -363.82892      15997.263      0.93499146     300.65512      1.9464395    
      1160   5.7532382     -3764.8442      878.4978      -4643.342      -753.57627      15972.89       0.93641817     293.758        1.9087499    
      1180   5.8562454     -3770.2002      883.3857      -4653.5859     -138.00226      15944.816      0.93806693     295.39605      1.9199523    
      1200   5.9593089     -3749.9766      918.83334     -4668.81       -593.33051      15914.413      0.93985899     307.26567      1.9575057    
      1220   6.0617381     -3768.7293      923.94132     -4692.6706     -306.21617      15881.63       0.9417991      308.95567      2.006219     
      1240   6.1647313     -3781.3134      899.62775     -4680.9412      484.90588      15848.065      0.9437937      300.83499      1.9377642    
      1260   6.2674336     -3803.1665      905.39479     -4708.5613      258.27445      15817.313      0.94562866     302.69158      2.0855749    
      1280   6.3704989     -3804.2992      904.22019     -4708.5194      741.45421      15789.323      0.94730499     302.41215      1.8699732    
      1300   6.4741427     -3779.5928      926.05984     -4705.6527      838.21672      15766.522      0.94867493     309.6616       2.0284938    
      1320   6.5797359     -3778.8858      903.22852     -4682.1143      840.67994      15749.486      0.94970109     302.04513      1.9504326    
      1340   6.6845705     -3767.6321      921.72383     -4689.3559      609.83692      15738.767      0.9503479      308.16763      2.1116487    
      1360   6.7890371     -3764.4214      920.35157     -4684.773       497.81172      15732.411      0.95073189     307.80005      1.9249028    
      1380   6.8924401     -3789.7011      920.37459     -4710.0757      104.65828      15728.53       0.95096645     307.78719      1.9563331    
      1400   6.996324      -3817.239       881.94111     -4699.1802      24.893957      15725.168      0.95116975     294.906        1.9285108    
      1420   7.0994777     -3837.0484      865.20218     -4702.2506     -455.49008      15721.001      0.95142189     289.31394      1.878073     
      1440   7.200128      -3810.7606      863.76759     -4674.5282      494.34054      15714.761      0.9517997      288.81885      1.9153617    
      1460   7.303142      -3813.3         877.88748     -4691.1875      414.7459       15711.072      0.95202314     293.5596       1.8975744    
      1480   7.4065598     -3793.0343      910.62751     -4703.6618      156.76179      15711.733      0.95198308     304.53947      1.9074474    
      1500   7.5063691     -3778.4914      917.73962     -4696.231       1096.7392      15716.226      0.95171093     306.95216      1.8607478    
      1520   7.6087026     -3803.9919      880.61743     -4684.6093      584.60103      15727.365      0.95103691     294.49328      1.8760977    
      1540   7.7124667     -3794.7463      920.7247      -4715.471       2.3333237      15742.501      0.9501225      307.90902      1.9560347    
      1560   7.8160614     -3809.3256      899.09568     -4708.4212     -190.78342      15759.153      0.94911854     300.67361      1.9095403    
      1580   7.9184938     -3821.2114      903.05184     -4724.2632      70.708548      15775.309      0.94814653     301.92127      2.076176     
      1600   8.0182627     -3828.6454      891.12929     -4719.7747     -635.67444      15789.67       0.94728415     298.06706      1.7801768    
      1620   8.1215059     -3837.9946      882.58962     -4720.5842     -553.81857      15799.531      0.94669293     295.12796      1.9251317    
      1640   8.2241248     -3845.9451      904.25914     -4750.2043     -864.90248      15805.394      0.94634178     302.4448       1.826501     
      1660   8.3278254     -3868.9342      867.08576     -4736.0199      200.44071      15807.964      0.94618792     289.87595      2.0272596    
      1680   8.4327401     -3827.063       901.97075     -4729.0338      68.911891      15808.476      0.94615725     301.67257      1.8376768    
      1700   8.5369259     -3808.8316      896.45517     -4705.2868     -145.2005       15809.911      0.9460714      299.81367      1.8537437    
      1720   8.6378226     -3813.705       911.99193     -4725.697      -638.72301      15811.469      0.94597813     304.99453      1.9213426    
      1740   8.7420614     -3806.3339      911.59095     -4717.9248     -1254.3672      15808.204      0.94617352     304.86042      1.9260339    
      1760   8.8465432     -3788.8435      914.7896      -4703.6331     -758.97581      15798.217      0.94677166     305.92975      1.9264002    
      1780   8.950074      -3803.8035      902.00704     -4705.8105     -459.7103       15783.821      0.94763519     301.63258      1.9457207    
      1800   9.052633      -3800.1874      900.34318     -4700.5305     -239.7715       15764.956      0.94876919     301.09494      1.9185229    
      1820   9.1530466     -3828.71        916.67764     -4745.3876     -1037.754       15740.93       0.95021735     306.57598      1.9018051    
      1840   9.2563849     -3835.4634      875.9264      -4711.3898     -479.79353      15710.658      0.95204825     292.8457       2.012983     
      1860   9.3590076     -3806.695       926.26918     -4732.9642     -379.87091      15677.637      0.95405351     309.70846      2.072937     
      1880   9.4629878     -3822.4932      896.53312     -4719.0263      217.09872      15643.388      0.95614225     299.87235      1.7935657    
      1900   9.5675139     -3839.4055      899.34484     -4738.7503      513.71361      15610.208      0.95817455     300.75058      1.9358474    
      1920   9.6675198     -3802.004       918.31195     -4720.316       679.42488      15579.692      0.96005137     307.20321      1.758897     
      1940   9.7715824     -3796.7019      942.80492     -4739.5068      224.92236      15552.737      0.96171526     315.23349      2.1043861    
      1960   9.8771189     -3807.7377      923.31714     -4731.0549      356.58845      15527.866      0.96325565     308.73664      2.0279942    
      1980   9.9821334     -3824.7671      893.61851     -4718.3856      451.60074      15504.252      0.96472275     298.77584      2.0328579    
      2000   10.086751     -3827.7613      905.72397     -4733.4853      415.87648      15483.222      0.96603306     302.90003      1.9086322    
      2020   10.189181     -3812.5451      911.27094     -4723.816       787.18484      15465.847      0.96711836     304.7048       2.0096276    
      2040   10.295078     -3834.6869      896.35291     -4731.0398      508.21132      15453.389      0.96789799     299.77045      1.8717889    
      2060   10.401085     -3849.8316      917.15956     -4766.9912      107.80828      15444.534      0.96845295     306.69571      1.9790098    
      2080   10.507922     -3857.7029      884.65371     -4742.3566      350.24483      15437.201      0.968913       295.8144       1.9371707    
      2100   10.615029     -3849.443       889.31433     -4738.7574      653.42234      15431.943      0.96924312     297.33289      2.0416234    
      2120   10.721484     -3909.6628      862.62252     -4772.2853      580.36086      15431.013      0.96930152     288.36485      2.0534645    
      2140   10.825152     -3868.9573      877.13275     -4746.0901      1054.5437      15434.91       0.96905679     293.28448      1.9460943    
      2160   10.933028     -3854.7194      907.62717     -4762.3466      1143.3164      15446.126      0.96835309     303.49619      1.9899211    
      2180   11.038951     -3833.013       939.21349     -4772.2265      459.98778      15465.378      0.96714765     314.1333       1.9168504    
      2200   11.145039     -3863.1485      923.37321     -4786.5217      172.35415      15489.267      0.96565606     308.85936      1.84241      
      2220   11.248764     -3861.9734      901.06088     -4763.0343     -154.94349      15513.984      0.96411757     301.29341      1.987955     
      2240   11.353772     -3882.2122      910.39594     -4792.6081     -971.21764      15538.447      0.96259971     304.447        1.9531739    
      2260   11.460184     -3879.9921      898.63465     -4778.6268     -894.59084      15559.083      0.96132302     300.5402       1.8758391    
      2280   11.566485     -3898.54        887.13196     -4785.6719     -857.32712      15572.795      0.96047657     296.62859      1.9632672    
      2300   11.669993     -3911.8039      879.98625     -4791.7902     -918.11716      15579.671      0.96005264     294.20214      2.0360496    
      2320   11.773498     -3910.1221      868.96254     -4779.0846     -866.47224      15579.684      0.96005183     290.52628      1.9933071    
      2340   11.876535     -3916.4526      885.30227     -4801.7549     -808.39503      15574.373      0.96037921     296.03293      1.924108     
      2360   11.981488     -3914.8118      874.81463     -4789.6265     -1026.709       15562.569      0.96110768     292.55566      1.8663425    
      2380   12.084573     -3942.518       870.20483     -4812.7228     -624.29098      15543.949      0.96225894     290.99555      1.8884174    
      2400   12.18839      -3942.8957      856.44871     -4799.3444     -410.26053      15520.678      0.96370174     286.32897      1.9724719    
      2420   12.292846     -3953.5586      869.92458     -4823.4832     -1085.879       15493.476      0.96539374     290.90351      1.8812618    
      2440   12.393482     -3986.6966      844.44474     -4831.1413     -538.77485      15461.279      0.96740405     282.34569      1.8971588    
      2460   12.496562     -3980.7297      855.28395     -4836.0137      485.48262      15426.475      0.96958663     285.98378      1.9073813    
      2480   12.601234     -3992.6961      886.91557     -4879.6117      129.02942      15392.816      0.97170685     296.48912      2.1074918    
      2500   12.706745     -3972.8212      914.21311     -4887.0343      711.66062      15361.474      0.97368939     305.68387      2.034082     
      2520   12.80869      -4001.3429      853.79639     -4855.1393      1323.8203      15333.863      0.97544266     285.43246      2.0080097    
      2540   12.914785     -4013.6902      899.72849     -4913.4187      1093.0604      15313.8        0.97672064     300.80778      2.0625081    
      2560   13.02151      -4016.3241      873.70344     -4890.0276      1143.1524      15301.326      0.97751687     292.12895      1.9658438    
      2580   13.127116     -4015.7049      865.4398      -4881.1447      1262.2229      15296.289      0.97783874     289.29312      2.0837422    
      2600   13.233106     -4034.9316      864.389       -4899.3206      641.91197      15298.851      0.97767502     289.04312      1.8877131    
      2620   13.336572     -4005.5578      857.98696     -4863.5448      484.10887      15306.741      0.97717107     286.87004      1.9388934    
      2640   13.442633     -3994.0848      897.37818     -4891.463       175.07638      15318.258      0.97643641     300.14418      1.8308991    
      2660   13.5489       -3997.8119      866.05598     -4863.8679      597.16421      15331.249      0.975609       289.61427      1.8815459    
      2680   13.655441     -3985.9355      895.97503     -4881.9105      93.771886      15348.178      0.9745329      299.62816      1.896619     
      2700   13.759226     -3978.9944      883.31768     -4862.3121      358.19157      15367.889      0.97328298     295.38124      1.91928      
      2720   13.864098     -3963.0201      906.61573     -4869.6358      40.199129      15389.669      0.97190551     303.13598      2.0375799    
      2740   13.968944     -3983.1351      899.95955     -4883.0947     -652.45077      15410.512      0.97059098     300.94371      1.9663027    
      2760   14.075058     -3989.0031      886.099       -4875.1021     -854.45143      15426.854      0.96956283     296.2556       2.0293959    
      2780   14.18058      -3963.1261      893.9716      -4857.0977     -101.47083      15438.671      0.96882071     298.90174      2.0166901    
      2800   14.285268     -3972.6149      865.27773     -4837.8926      41.069607      15449.066      0.96816882     289.29167      1.9864545    
      2820   14.389132     -3955.8317      905.95284     -4861.7846     -277.27426      15459.281      0.96752908     302.9421       1.9708312    
      2840   14.493303     -3925.2749      911.16451     -4836.4394     -305.32145      15467.131      0.96703808     304.68447      1.9664403    
      2860   14.598442     -3944.1314      904.58882     -4848.7202     -192.59366      15472.427      0.96670704     302.47784      1.9904202    
      2880   14.704281     -3939.8359      892.94803     -4832.7839      106.43843      15476.181      0.96647255     298.56038      2.0047946    
      2900   14.806604     -3941.0072      902.99331     -4844.0005      488.01939      15479.888      0.96624109     301.95991      1.9544261    
      2920   14.911307     -3943.8801      902.24857     -4846.1287      447.89033      15484.687      0.96594167     301.67107      2.0420784    
      2940   15.016986     -3953.7582      911.82961     -4865.5878     -156.66317      15491.499      0.96551691     304.88436      2.0325008    
      2960   15.122098     -3972.0764      884.34004     -4856.4165     -41.547102      15499.47       0.96502036     295.71223      1.9215019    
      2980   15.223173     -3989.1538      869.56741     -4858.7212     -155.64775      15507.278      0.9645345      290.70924      2.0282568    
      3000   15.327771     -3976.6578      873.96375     -4850.6215     -651.15467      15513.713      0.96413441     292.22182      1.9514034    
      3020   15.433969     -3970.1417      860.391       -4830.5327     -218.9323       15517.121      0.96392267     287.65024      1.9733601    
      3040   15.539195     -3957.2148      860.00511     -4817.22       -116.10238      15517.713      0.96388589     287.57063      1.8877602    
      3060   15.645462     -3964.3722      866.48465     -4830.8569     -406.90944      15516.602      0.96395489     289.69956      1.9857454    
      3080   15.74925      -3991.7466      855.85608     -4847.6027     -288.08955      15513.442      0.96415123     286.14487      1.945123     
      3100   15.854191     -3970.4764      869.63251     -4840.1089     -379.44383      15506.328      0.96459357     290.83566      1.8072983    
      3120   15.958564     -3953.9669      873.49902     -4827.4659      43.553117      15496.47       0.96520716     292.11484      1.8495551    
      3140   16.062756     -3954.6857      908.82235     -4863.5081     -342.78927      15485.955      0.96586257     303.8848       2.0066143    
      3160   16.163906     -3967.3996      874.89609     -4842.2957     -60.672565      15473.554      0.96663667     292.49418      2.0388484    
      3180   16.266951     -3975.4989      899.39489     -4874.8938     -269.31288      15459.526      0.9675138      300.78156      1.8942354    
      3200   16.370396     -3986.3586      904.75751     -4891.1161     -307.24247      15444.389      0.968462       302.49115      2.0712539    
      3220   16.474669     -3973.0076      891.92021     -4864.9278      21.01917       15428.781      0.96944171     298.16123      2.1219533    
      3240   16.578389     -3942.5063      901.84939     -4844.3557      160.70842      15414.557      0.97033631     301.57504      1.9632467    
      3260   16.681841     -3943.0157      903.30296     -4846.3187     -168.45619      15402.451      0.97109899     302.02034      2.0428897    
      3280   16.786389     -3939.4399      878.67322     -4818.1131     -720.88244      15389.913      0.97189014     293.80603      1.9412479    
      3300   16.889793     -3949.707       888.43776     -4838.1447     -530.55422      15374.58       0.9728594      297.06915      1.966622     
      3320   16.994966     -3946.3069      884.59889     -4830.9057     -39.679402      15356.597      0.97399862     295.78473      1.9608206    
      3340   17.101826     -3932.3143      891.38482     -4823.6991      213.51654      15338.094      0.97517362     298.07954      1.928546     
      3360   17.209065     -3938.7947      892.23247     -4831.0272      395.10078      15320.143      0.97631621     298.34143      1.9726291    
      3380   17.314602     -3928.9345      917.62224     -4846.5567      261.03973      15304.238      0.97733086     306.8559       1.9756773    
      3400   17.421583     -3939.0673      916.21215     -4855.2795      496.47617      15291.12       0.97816931     306.39037      1.9644701    
      3420   17.528251     -3940.6653      901.53828     -4842.2036      655.65989      15281.641      0.97877608     301.50085      1.9014528    
      3440   17.631636     -3926.4941      907.81067     -4834.3047      910.80969      15276.71       0.97909198     303.60417      1.8976637    
      3460   17.73831      -3908.6925      915.07121     -4823.7637      886.91955      15276.492      0.97910597     305.97859      2.0248155    
      3480   17.845274     -3955.1569      880.15955     -4835.3165      294.89172      15281.517      0.97878399     294.22422      2.1083461    
      3500   17.951311     -3957.4255      896.7354      -4854.1609     -239.56094      15290.393      0.97821585     299.89995      1.8681644    
      3520   18.055315     -3969.6142      871.88448     -4841.4987     -15.750176      15299.466      0.97763573     291.44359      2.1136803    
      3540   18.160188     -3999.9076      859.38098     -4859.2886      311.21344      15308.357      0.97706794     287.2892       2.0340697    
      3560   18.26419      -4007.3244      850.17716     -4857.5015     -325.04447      15318.088      0.97644721     284.19158      2.0817332    
      3580   18.367651     -3992.4143      867.62321     -4860.0376     -53.284055      15326.22       0.97592909     290.05417      2.0258459    
      3600   18.471786     -3962.6246      888.48104     -4851.1056     -459.33194      15332.337      0.97553974     297.05542      2.0231054    
      3620   18.576942     -3962.1357      876.78087     -4838.9165      127.27332      15335.356      0.97534772     293.1058       2.0720264    
      3640   18.683514     -3960.448       866.41825     -4826.8662     -463.99307      15336.743      0.97525951     289.7628       1.8051393    
      3660   18.786879     -3968.0647      892.46472     -4860.5294     -544.09251      15335.419      0.97534367     298.4437       1.9297032    
      3680   18.891303     -3952.5037      879.48433     -4831.988      -467.74881      15329.628      0.97571212     294.0844       1.9250266    
      3700   18.997203     -3922.2182      889.06152     -4811.2798     -16.684166      15321.237      0.97624649     297.30489      1.9196712    
      3720   19.101421     -3921.0597      903.34981     -4824.4095     -365.01244      15311.111      0.97689216     302.10449      1.9067455    
      3740   19.206092     -3905.6977      914.21184     -4819.9095     -925.47983      15297.722      0.97774713     305.757        1.8928711    
      3760   19.31299      -3909.5429      901.38292     -4810.9258     -170.82318      15279.565      0.97890902     301.41138      1.9809227    
      3780   19.417788     -3915.3366      882.56263     -4797.8992      18.968631      15259.758      0.98017964     295.0886       1.9722777    
      3800   19.519892     -3937.3649      864.05155     -4801.4165      306.08504      15240.253      0.9814341      288.9266       1.8815117    
      3820   19.62614      -3948.2776      859.70176     -4807.9794     -266.46588      15220.674      0.98269659     287.47258      1.877827     
      3840   19.732764     -3965.6339      879.00836     -4844.6422     -314.25413      15199.193      0.98408542     293.96703      1.8522066    
      3860   19.840166     -3979.4489      851.4713      -4830.9202      414.95613      15176.571      0.98555227     284.63599      2.0294246    
      3880   19.947077     -3978.0215      876.26566     -4854.2872      329.91501      15156.885      0.98683233     292.95722      2.0325153    
      3900   20.05412      -3981.6699      874.00764     -4855.6775      1058.4129      15139.506      0.98796517     292.19178      2.035518     
      3920   20.159498     -3980.2453      897.35149     -4877.5968      1530.8457      15126.57       0.98881003     300.06071      1.9654166    
      3940   20.267398     -3986.892       898.21161     -4885.1036      1082.5732      15121.566      0.98913727     300.28388      2.0911472    
      3960   20.375291     -4002.3743      903.37042     -4905.7447      646.20059      15124.086      0.98897246     302.09252      1.9406727    
      3980   20.483727     -3986.9398      868.99887     -4855.9387      1327.3657      15133.054      0.98838635     290.60038      1.8589192    
      4000   20.592607     -3972.3726      889.74232     -4862.115       1473.9818      15151.068      0.98721124     297.49618      1.9893862    
      4020   20.697923     -3956.2468      923.27156     -4879.5183      1042.7424      15178.358      0.98543627     308.77909      1.9132782    
      4040   20.806539     -3963.558       890.87236     -4854.4304      436.03154      15212.682      0.98321285     297.92492      1.8877592    
      4060   20.915693     -3945.6367      917.18983     -4862.8265     -196.52342      15251.521      0.98070904     306.74209      1.9208047    
      4080   21.022297     -3930.1833      905.44598     -4835.6293     -150.75679      15292.124      0.97810509     302.7432       2.0386278    
      4100   21.128355     -3927.2995      856.06817     -4783.3677      127.66725      15332.664      0.97551895     286.25727      1.8717303    
      4120   21.234493     -3936.0949      873.48244     -4809.5774     -649.2636       15372.745      0.97297553     291.99026      2.0899876    
      4140   21.338068     -3930.7468      880.59041     -4811.3372     -828.20341      15410.388      0.97059882     294.38846      2.0627505    
      4160   21.443201     -3969.4222      858.00715     -4827.4294     -572.19712      15442.511      0.96857981     286.8951       1.9135505    
      4180   21.54936      -3948.9156      887.58481     -4836.5004     -752.32193      15469.368      0.96689823     296.82853      1.8731429    
      4200   21.656424     -3948.7368      892.11138     -4840.8482     -1354.9074      15489.952      0.96561332     298.31464      1.9452538    
      4220   21.762278     -3921.6959      886.93944     -4808.6353     -540.39126      15502.301      0.96484415     296.57756      1.9446113    
      4240   21.865726     -3899.7194      895.32161     -4795.041      -736.06265      15508.215      0.96447618     299.34268      2.0312131    
      4260   21.972793     -3942.3737      879.68442     -4822.0581     -759.60877      15508.87       0.9644355      294.16454      1.9106291    
      4280   22.079406     -3939.4031      878.1868      -4817.5899     -115.28176      15504.895      0.96468274     293.61508      1.9977788    
      4300   22.186803     -3941.3033      883.32133     -4824.6247     -479.57903      15498.835      0.96505992     295.38119      1.9096162    
      4320   22.291573     -3950.1405      871.24761     -4821.3881     -215.18525      15489.81       0.96562222     291.30447      1.9620902    
      4340   22.399265     -3962.4965      867.61425     -4830.1108     -42.27939       15477.362      0.96639882     290.14631      1.8441505    
      4360   22.506888     -3947.6248      892.24683     -4839.8716      169.40096      15463.464      0.9672674      298.42952      1.8231403    
      4380   22.614781     -3964.5759      870.91738     -4835.4933      366.17496      15449.696      0.96812933     291.18668      1.9832558    
      4400   22.722383     -3972.4876      875.09534     -4847.5829      676.33435      15437.824      0.96887388     292.57747      1.9966116    
      4420   22.829824     -3975.4297      885.02859     -4860.4583      149.35886      15429.007      0.96942756     295.90266      2.0211504    
      4440   22.937886     -3953.6195      891.41864     -4845.0382      268.05746      15422.73       0.96982212     298.07483      1.9574632    
      4460   23.046167     -3967.0583      899.29964     -4866.358       149.66785      15418.369      0.97009638     300.71314      1.9785875    
      4480   23.149749     -3958.1698      876.34125     -4834.511       477.5694       15416.103      0.970239       293.00316      1.9855139    
      4500   23.256353     -3974.377       870.42667     -4844.8037      249.34711      15416.035      0.97024325     290.98284      2.0610588    
      4520   23.364244     -3973.6678      881.20268     -4854.8705      458.18696      15418.061      0.97011577     294.63903      1.9785749    
      4540   23.471368     -3962.9353      938.11275     -4901.0481     -409.13446      15422.405      0.96984253     313.75645      1.9341114    
      4560   23.577226     -3936.6537      919.37851     -4856.0322      935.61203      15428.549      0.96945632     307.45348      1.9647304    
      4580   23.68129      -3935.5583      881.28482     -4816.8431      1530.5317      15441.275      0.96865735     294.64565      2.001097     
      4600   23.786427     -3940.6962      903.09119     -4843.7874      821.88504      15463.312      0.96727691     301.97371      2.005432     
      4620   23.891602     -3936.8462      896.50886     -4833.355       888.28044      15492.399      0.96546084     299.8161       1.9011372    
      4640   23.999006     -3960.7795      866.53852     -4827.3181      740.04707      15528.182      0.96323602     289.7471       1.9233944    
      4660   24.105473     -3937.142       900.40607     -4837.5481     -9.0463546      15567.552      0.96080001     301.10497      1.9309555    
      4680   24.211156     -3937.793       895.93317     -4833.7262     -864.4737       15606.417      0.95840734     299.59263      1.9518588    
      4700   24.314643     -3957.9393      897.10062     -4855.0399     -974.92049      15641.134      0.95628003     300.01192      1.8951659    
      4720   24.421633     -3955.8605      895.03383     -4850.8943     -946.53368      15668.65       0.95460073     299.28044      1.9775914    
      4740   24.527        -3967.8704      870.09213     -4837.9625     -1331.5266      15687.722      0.95344015     290.9508       1.9015067    
      4760   24.632396     -3921.2915      882.81212     -4804.1036     -400.7426       15698.07       0.95281168     295.16018      2.0128976    
      4780   24.738253     -3939.6901      876.29579     -4815.9858     -876.84327      15702.067      0.95256914     293.05505      1.8611408    
      4800   24.840258     -3974.4358      898.59507     -4873.0308     -1131.8921      15699.742      0.95271021     300.55233      1.8111896    
      4820   24.944566     -3979.525       875.09532     -4854.6203     -1251.9009      15689.985      0.95330268     292.58372      1.9836091    
      4840   25.049798     -3963.7154      876.27221     -4839.9876     -842.18284      15672.5        0.95436619     293.00076      1.9376286    
      4860   25.154671     -3973.638       881.93739     -4855.5754     -1639.9063      15647.822      0.95587131     294.89074      1.9544959    
      4880   25.255629     -3963.4665      864.32716     -4827.7937     -1197.7071      15613.839      0.95795172     288.95263      2.036605     
      4900   25.35942      -3960.0031      876.43422     -4836.4373     -1421.5467      15570.384      0.96062528     293.05579      1.942951     
      4920   25.466026     -3955.9877      875.08667     -4831.0743     -1391.2702      15516.814      0.96394173     292.60787      1.9244203    
      4940   25.569632     -3967.4199      874.66189     -4842.0818     -558.80588      15454.049      0.96785664     292.44413      1.9746186    
      4960   25.675152     -3955.0385      902.76657     -4857.8051     -18.484855      15387.022      0.97207274     301.89357      1.930932     
      4980   25.778481     -3956.4278      937.90419     -4894.332       297.6568       15319.275      0.97637152     313.56941      2.1575077    
      5000   25.883172     -3980.0153      912.75643     -4892.7717      431.29663      15253.299      0.98059474     305.18566      2.0519235    
      5020   25.988405     -4014.0232      837.66792     -4851.6911      1081.6987      15191.042      0.98461346     280.02741      1.9880389    
      5040   26.091973     -4027.6293      897.59846     -4925.2278      211.74773      15134.771      0.98827423     300.17522      1.9177293    
      5060   26.198878     -4052.1261      875.65997     -4927.7861      108.25716      15080.361      0.99183993     292.70992      2.1060009    
      5080   26.305839     -4031.3234      890.27076     -4921.5941      606.22931      15028.218      0.9952813      297.69241      1.9611861    
      5100   26.413968     -4035.8328      896.96265     -4932.7955      451.47201      14980.273      0.99846675     299.87908      2.07782      
      5120   26.521657     -4028.3339      894.85806     -4923.1919      935.51719      14936.686      1.0013804      299.27761      1.8865958    
      5140   26.627985     -4046.4706      917.38216     -4963.8528      348.64378      14898.594      1.0039406      306.81974      1.8909666    
      5160   26.733184     -4073.5858      875.53896     -4949.1248      1076.8771      14864.867      1.0062185      292.74908      1.9572225    
      5180   26.841417     -4061.9916      857.75461     -4919.7462      1446.8532      14838.548      1.0080032      286.76142      1.987589     
      5200   26.948579     -4046.1025      868.02518     -4914.1276      1193.0549      14821.732      1.0091469      290.29313      1.8304998    
      5220   27.057464     -4009.4428      878.22542     -4887.6682      2177.1029      14813.87       1.0096825      293.59763      2.0672367    
      5240   27.166796     -4038.844       856.15456     -4894.9986      1581.863       14818.577      1.0093617      286.20697      2.0322803    
      5260   27.272378     -3998.7742      888.95598     -4887.7301      1033.9961      14833.342      1.008357       297.21653      2.0343309    
      5280   27.380206     -3997.7057      923.7456      -4921.4513      302.42158      14853.982      1.0069559      308.94741      1.8910513    
      5300   27.488519     -4019.7994      860.92675     -4880.7261      1020.0574      14877.366      1.0053731      287.82116      2.0037764    
      5320   27.597147     -3976.6861      902.18651     -4878.8726      681.37607      14905.387      1.0034831      301.63264      2.083039     
      5340   27.704592     -3958.8932      905.04514     -4863.9383      670.85377      14938.863      1.0012344      302.60461      2.0337205    
      5360   27.811648     -3948.2258      887.24067     -4835.4665      337.75725      14975.825      0.99876327     296.68138      1.9560971    
      5380   27.916313     -3946.0291      873.58516     -4819.6142      339.27287      15014.217      0.99620942     292.08646      1.9596932    
      5400   28.023887     -3950.496       888.32011     -4838.8161     -491.14159      15053.365      0.99361864     296.9949       2.0073545    
      5420   28.13008      -3923.5634      886.40912     -4809.9725      272.38082      15091.783      0.99108931     296.36394      2.0028044    
      5440   28.237147     -3917.4597      893.13983     -4810.5995     -594.71747      15129.654      0.98860848     298.67741      1.9049835    
      5460   28.344347     -3932.6325      901.16002     -4833.7925     -583.24156      15163.966      0.98637151     301.32828      1.9869705    
      5480   28.451696     -3940.7644      883.8725      -4824.6369     -933.49059      15193.146      0.9844771      295.50434      2.0332838    
      5500   28.559765     -3915.5537      910.0807      -4825.6344     -780.97009      15216.661      0.98295577     304.35351      1.9168941    
      5520   28.667551     -3939.6157      910.32808     -4849.9437     -781.48364      15235.217      0.98175852     304.38666      2.0177948    
      5540   28.773815     -3931.8944      896.23783     -4828.1322     -424.42793      15247.89       0.98094257     299.70814      1.9144385    
      5560   28.881665     -3921.8363      910.43892     -4832.2752     -167.04036      15255.367      0.98046179     304.42223      2.0316607    
      5580   28.990012     -3947.4372      872.67416     -4820.1113      160.36539      15260.438      0.98013601     291.78442      1.9581661    
      5600   29.095809     -3942.2811      886.66883     -4828.9499      417.16826      15267.535      0.97968036     296.49611      1.929389     
      5620   29.203429     -3983.7046      881.87159     -4865.5762     -1038.8917      15276.103      0.97913086     294.90534      1.8928715    
      5640   29.311853     -4010.8307      867.56673     -4878.3975     -1075.0705      15279.424      0.97891808     290.12767      1.8459849    
      5660   29.42433      -4006.4695      884.84424     -4891.3137     -1070.1423      15274.964      0.97920392     295.9098       1.8605413    
      5680   29.528001     -3972.0565      901.40304     -4873.4595     -1098.4092      15262.164      0.9800251      301.44521      1.8984834    
      5700   29.634448     -3980.692       890.53518     -4871.2272     -938.04156      15242.296      0.98130258     297.65532      2.2072079    
      5720   29.739582     -4002.9982      848.8713      -4851.8695     -152.29555      15218.056      0.98286567     283.83225      1.8896971    
      5740   29.844415     -4008.5533      878.01791     -4886.5712     -594.65637      15190.321      0.98466019     293.57888      1.9550227    
      5760   29.94983      -3984.5921      906.26637     -4890.8585      3.7479128      15158.416      0.98673269     303.03243      1.9984834    
      5780   30.055448     -3964.9941      891.73402     -4856.7282      814.93916      15126.753      0.98879807     298.20079      1.9256463    
      5800   30.158196     -3946.6621      932.78211     -4879.4442      1608.6034      15100.88       0.99049225     311.94252      1.9749271    
      5820   30.265197     -3947.9077      912.66377     -4860.5714      1180.6162      15084.305      0.99158062     305.23856      1.8791323    
      5840   30.376753     -3953.0209      897.99889     -4851.0198      676.17578      15076.513      0.99209308     300.29616      1.9278836    
      5860   30.483279     -3977.5311      885.5693      -4863.1004     -195.40831      15073.761      0.99227422     296.10611      1.9637397    
      5880   30.590105     -3943.8155      903.55167     -4847.3672      310.57227      15070.517      0.99248779     302.10492      2.034158     
      5900   30.69741      -3957.8452      888.76893     -4846.6142      440.19559      15067.153      0.99270938     297.15809      2.0117519    
      5920   30.80329      -3975.9057      892.55566     -4868.4613      476.84774      15065.417      0.9928238      298.40619      2.0789221    
      5940   30.907663     -4001.3368      881.95328     -4883.2901      443.27619      15065.57       0.99281368     294.89611      1.9547153    
      5960   31.015571     -3959.1446      906.22784     -4865.3725      752.16227      15069.321      0.99256656     303.03397      1.9677762    
      5980   31.123569     -3946.8444      901.04451     -4847.8889      912.65221      15077.806      0.992008       301.32848      1.9104391    
      6000   31.231808     -3942.1209      887.37517     -4829.4961      447.18779      15092.184      0.99106297     296.66224      2.0703285    
      6020   31.336997     -3926.4887      895.49972     -4821.9884      355.9506       15110.208      0.98988075     299.44854      1.9511676    
      6040   31.444107     -3945.4667      884.43148     -4829.8982     -655.7681       15128.612      0.9886766      295.72276      1.9713424    
      6060   31.552253     -3929.5181      884.61123     -4814.1294     -846.11228      15143.188      0.98772493     295.79898      1.934283     
      6080   31.659295     -3895.7832      920.79064     -4816.5738     -1174.8993      15151.751      0.98716675     307.96516      1.8911605    
      6100   31.766985     -3894.2342      916.01013     -4810.2443     -940.16422      15153.254      0.98706878     306.3556       1.8973762    
      6120   31.875452     -3941.8347      865.00917     -4806.8438     -765.93222      15149.733      0.98729819     289.25464      1.870145     
      6140   31.982522     -3918.6163      921.35263     -4839.969      -626.34639      15141.798      0.98781561     308.07457      2.0558548    
      6160   32.085967     -3925.2359      907.71828     -4832.9542     -555.59326      15130.357      0.98856257     303.5229       1.9954523    
      6180   32.192236     -3938.3479      897.74189     -4836.0898     -348.11223      15114.838      0.98957755     300.2286       1.8967081    
      6200   32.298505     -3914.1128      930.99473     -4845.1075     -351.71326      15095.597      0.99083885     311.29043      2.0795217    
      6220   32.405122     -3926.0793      910.32468     -4836.404      -234.20602      15073.675      0.9922799      304.41941      1.9494307    
      6240   32.507479     -3906.257       918.16594     -4824.4229     -224.83078      15050.833      0.9937858      307.03027      1.9906733    
      6260   32.613051     -3920.4826      931.56834     -4852.0509     -222.70487      15027.321      0.99534074     311.51717      2.0107367    
      6280   32.718099     -3949.3643      918.01943     -4867.3838     -136.45813      15001.896      0.99702759     306.91549      2.1172785    
      6300   32.824022     -3914.8437      924.19655     -4839.0403      855.69176      14976.558      0.99871441     309.02254      2.0480499    
      6320   32.930117     -3922.4817      918.18757     -4840.6693      905.02924      14954.78       1.0001688      306.92261      2.227303     
      6340   33.035533     -3913.3013      956.20748     -4869.5088      721.59132      14938.202      1.0012788      319.7989       1.9703576    
      6360   33.138259     -3954.8539      874.53705     -4829.3909      1232.9926      14928.052      1.0019596      292.36641      2.0369905    
      6380   33.244776     -3936.234       930.79608     -4867.0301      895.95555      14923.874      1.00224        311.28092      1.9683282    
      6400   33.35257      -3946.517       923.68195     -4870.199       848.76582      14925.886      1.002105       308.89821      1.9569725    
      6420   33.46003      -3980.7177      924.24991     -4904.9676      166.93592      14934.121      1.0015524      309.02645      2.102509     
      6440   33.566987     -3977.5671      888.30618     -4865.8733      565.31016      14944.746      1.0008403      296.99651      2.0179648    
      6460   33.674502     -3974.0298      920.40424     -4894.434       94.025008      14958.143      0.99994393     307.73132      2.090579     
      6480   33.778925     -3972.379       907.43148     -4879.8104      531.31784      14972.701      0.99897172     303.47511      1.9046401    
      6500   33.885699     -3980.01        875.07737     -4855.0873      679.91512      14990.03       0.99781681     292.50996      2.1077449    
      6520   33.993432     -3994.3249      911.89523     -4906.2201     -248.87809      15011.124      0.99641468     304.95548      1.9528514    
      6540   34.101072     -3980.2256      908.97958     -4889.2052     -392.80195      15031.458      0.99506674     303.95681      1.9725122    
      6560   34.207281     -3953.6101      896.57647     -4850.1866      243.22732      15050.682      0.99379579     299.81568      1.9416302    
      6580   34.314191     -3958.4271      897.84344     -4856.2705      302.28993      15071.164      0.9924452      300.20507      2.007575     
      6600   34.421197     -3946.5869      926.14566     -4872.7325      7.9315062      15093.514      0.99097564     309.73131      1.9335431    
      6620   34.525842     -3933.9728      921.28817     -4855.261       93.740104      15115.761      0.98951712     308.06046      2.0194018    
      6640   34.631063     -3954.4714      885.03844     -4839.5098      121.87918      15138.906      0.98800432     295.88722      2.0586119    
      6660   34.73714      -3946.285       903.58773     -4849.8727     -238.44616      15163.124      0.98642631     302.16888      1.9412199    
      6680   34.84266      -3925.2726      918.19498     -4843.4676      52.460136      15187.938      0.98481471     307.03458      2.0026494    
      6700   34.943632     -3947.1572      880.90297     -4828.0602      8.0930264      15213.93       0.98313218     294.52997      1.9951644    
      6720   35.049274     -3928.5386      874.8557      -4803.3943      188.68156      15240.505      0.98141789     292.52579      1.9381269    
      6740   35.155226     -3942.264       888.49792     -4830.7619     -401.27418      15267.657      0.97967257     297.10104      1.9471907    
      6760   35.260915     -3928.1478      905.58254     -4833.7303      59.510293      15293.111      0.978042       302.81278      1.9880965    
      6780   35.366538     -3908.1481      927.39143     -4835.5395     -1022.1329      15316.491      0.97654901     310.12719      2.0154423    
      6800   35.473576     -3932.5659      913.74651     -4846.3124     -678.09836      15335.213      0.97535682     305.57792      1.9379888    
      6820   35.580923     -3898.5508      930.82691     -4829.3777     -401.18575      15347.797      0.97455708     311.27343      1.9932258    
      6840   35.687613     -3944.5675      936.19544     -4880.7629     -1197.2514      15355.874      0.9740445      313.08989      1.9700184    
      6860   35.795112     -3948.0654      908.58611     -4856.6516     -981.4171       15358.283      0.9738917      303.81512      1.992887     
      6880   35.900452     -3976.295       903.71636     -4880.0113     -1058.147       15355.054      0.9740965      302.19072      1.9699508    
      6900   36.003509     -3977.7208      906.19373     -4883.9146     -667.97152      15347.585      0.97457054     303.02342      1.9756399    
      6920   36.110134     -3984.3776      901.55007     -4885.9276     -660.13167      15335.552      0.97533526     301.49228      1.9206455    
      6940   36.217461     -3972.002       884.28374     -4856.2857      379.55484      15318.972      0.97639085     295.70893      1.8953018    
      6960   36.325123     -3977.2617      926.19778     -4903.4595      338.1328       15303.294      0.97739118     309.74045      1.9604189    
      6980   36.432481     -3993.4833      912.49421     -4905.9775      380.93812      15289.919      0.97824615     305.11618      1.998165     
      7000   36.536636     -4003.1744      907.70172     -4910.8761      316.86056      15278.808      0.97895756     303.54537      1.9565562    
      7020   36.642612     -4001.8892      944.73768     -4946.6269     -632.92239      15268.44       0.97962233     315.89771      2.0910025    
      7040   36.748486     -4007.1778      919.83303     -4927.0108     -201.96854      15257.049      0.98035367     307.62118      1.9399974    
      7060   36.853466     -3990.826       943.58215     -4934.4082      25.807913      15245.286      0.98111009     315.52986      2.0530552    
      7080   36.958946     -4005.6907      929.88179     -4935.5725      67.012666      15234.879      0.98178034     310.93812      2.029353     
      7100   37.061553     -4051.1807      858.26641     -4909.4471     -321.06553      15224.295      0.98246286     286.96242      1.9348312    
      7120   37.168        -4041.6885      863.22393     -4904.9125     -90.008951      15212.296      0.98323782     288.65301      1.8821969    
      7140   37.272569     -4032.8076      851.13869     -4883.9462     -155.0611       15198.728      0.98411551     284.57648      1.9266704    
      7160   37.379358     -4037.7713      877.12449     -4914.8958     -376.11172      15183.571      0.98509792     293.30922      1.8829856    
      7180   37.484874     -4045.6217      861.31971     -4906.9414     -214.17742      15167.218      0.98616005     288.01072      1.8956324    
      7200   37.591645     -4054.8705      900.28276     -4955.1533     -476.4158       15148.208      0.98739764     301.05688      1.9362109    
      7220   37.697932     -4048.0126      847.54332     -4895.5559      421.84927      15125.311      0.98889235     283.33922      1.985232     
      7240   37.804529     -4068.6666      850.95768     -4919.6243      33.899439      15103.256      0.99033641     284.43773      2.0850597    
      7260   37.908849     -4063.4768      888.99165     -4952.4685     -219.992        15081.211      0.99178402     297.2632       1.9544975    
      7280   38.014367     -4064.7551      864.12455     -4928.8796      384.99019      15058.774      0.99326175     288.89793      2.0115572    
      7300   38.121085     -4070.5578      884.47314     -4955.0309     -47.831202      15037.223      0.9946853      295.70507      2.0447942    
      7320   38.228611     -4049.1545      895.81604     -4944.9705      255.48452      15016.754      0.99604112     299.53107      2.0074062    
      7340   38.334162     -4057.3621      891.93061     -4949.2927     -214.30989      14998.225      0.99727166     298.21547      2.0272532    
      7360   38.44157      -4061.3707      884.32848     -4945.6992     -67.249683      14979.85       0.99849494     295.62932      2.0882121    
      7380   38.549924     -4064.002       875.1251      -4939.1271      726.87892      14961.774      0.99970129     292.60072      1.9775211    
      7400   38.655592     -4067.9158      907.23599     -4975.1518      637.38497      14947.067      1.0006849      303.31445      2.0937866    
      7420   38.763669     -4068.2308      873.86886     -4942.0997      1877.3589      14937.815      1.0013047      292.19707      1.9305179    
      7440   38.868366     -4077.81        904.07199     -4981.882       888.46789      14938.583      1.0012533      302.25191      2.0934397    
      7460   38.974688     -4034.3433      931.89902     -4966.2423      1141.9448      14946.681      1.0007107      311.61122      2.0431714    
      7480   39.081721     -4058.4147      901.59756     -4960.0123      784.96751      14962.015      0.99968514     301.40216      2.126103     
      7500   39.187203     -4066.4757      881.01424     -4947.49        616.41368      14982.456      0.99832128     294.54443      2.0382444    
      7520   39.293368     -4031.2609      917.48805     -4948.749       248.17016      15006.036      0.9967525      306.78999      2.0144743    
      7540   39.398463     -4043.6534      882.2833      -4925.9367      500.74046      15032.192      0.99501818     294.9951       1.9821813    
      7560   39.504358     -4055.1766      872.64458     -4927.8212     -85.363492      15060.838      0.99312566     291.80563      1.9085339    
      7580   39.607939     -4013.8756      883.16368     -4897.0393      60.36551       15090.277      0.9911882      295.28657      1.9994717    
      7600   39.712543     -4030.7887      843.40962     -4874.1983      115.37962      15119.621      0.9892645      282.02977      1.8399934    
      7620   39.818854     -4038.9864      880.62433     -4919.6107     -82.884561      15147.814      0.98742329     294.41301      2.0510662    
      7640   39.925568     -4050.2565      857.96434     -4908.2208     -133.47215      15174.177      0.98570781     286.84588      1.9562437    
      7660   40.031502     -4051.0114      856.4766      -4907.488      -269.83713      15199.061      0.98409397     286.28384      2.0919058    
      7680   40.135367     -4017.1945      887.74258     -4904.9371     -585.96354      15222.143      0.98260176     296.76677      2.1012399    
      7700   40.239645     -3997.7981      882.83926     -4880.6374     -151.47015      15243.24       0.98124178     295.2035       1.9463404    
      7720   40.345206     -3988.3566      875.34664     -4863.7032      107.39772      15263.597      0.97993311     292.7101       1.9288654    
      7740   40.446809     -3971.8509      895.19606     -4867.0469     -748.00358      15282.901      0.97869539     299.32377      1.9999462    
      7760   40.551923     -3941.6461      925.81011     -4867.4562     -1034.1399      15297.326      0.9777725      309.53649      2.1145927    
      7780   40.657323     -3955.5165      897.76953     -4853.2861     -866.72117      15304.364      0.97732283     300.22225      1.9392705    
      7800   40.761227     -3949.9927      884.90552     -4834.8983     -131.47731      15305.063      0.97727822     295.85723      2.0161591    
      7820   40.866079     -3948.6023      899.60604     -4848.2083     -383.15421      15302.372      0.97745004     300.81222      1.9881436    
      7840   40.971553     -3957.2408      889.65875     -4846.8996     -340.76322      15297.151      0.97778366     297.49429      1.9442672    
      7860   41.075452     -3979.9289      890.70091     -4870.6298      36.236804      15290.085      0.97823554     297.82991      1.9560132    
      7880   41.176281     -3972.3505      909.35285     -4881.7033     -221.97112      15282.987      0.97868985     304.06931      1.9994418    
      7900   41.279774     -3994.0195      880.46797     -4874.4875      107.37156      15275.911      0.97914318     294.39213      1.9670972    
      7920   41.383306     -3992.5679      923.81065     -4916.3786     -554.57936      15268.175      0.97963933     308.91757      2.0137365    
      7940   41.484098     -4011.7754      853.98572     -4865.7611      649.58304      15258.079      0.9802875      285.52006      1.9568853    
      7960   41.587406     -4032.634       903.97427     -4936.6082     -203.7159       15249.651      0.98082928     302.20515      2.114563     
      7980   41.691417     -4051.8533      900.35966     -4952.2129      62.609166      15241.229      0.98137128     301.10302      1.899408     
      8000   41.795326     -4050.3313      889.15851     -4939.4898      475.70491      15232.845      0.98191139     297.34198      1.9145884    
      8020   41.899544     -4023.9688      897.7215      -4921.6903      570.85272      15226.073      0.98234814     300.1425       2.0572382    
      8040   42.003449     -4047.2966      854.52054     -4901.8171      791.34925      15223.129      0.98253812     285.69428      1.9517138    
      8060   42.104615     -4053.4057      868.43528     -4921.8409      477.21261      15225.463      0.98238751     290.34164      2.0090819    
      8080   42.208299     -4052.4663      854.81826     -4907.2845      769.43611      15231.526      0.98199644     285.79407      1.9676055    
      8100   42.31178      -4059.2038      860.08678     -4919.2906      466.34005      15241.29       0.98136737     287.60949      1.8711382    
      8120   42.415697     -4070.534       837.67693     -4908.2109      162.61042      15253.537      0.98057941     280.05597      1.9409278    
      8140   42.516717     -4075.2171      848.237       -4923.4541     -494.0113       15265.97       0.97978082     283.61428      1.9114177    
      8160   42.621212     -4078.2639      850.57842     -4928.8423     -1387.0152      15274.612      0.97922649     284.41688      1.8695522    
      8180   42.726101     -4085.03        833.63046     -4918.6605     -1299.9787      15275.047      0.97919856     278.76195      1.809845     
      8200   42.830192     -4091.711       864.15854     -4955.8696     -890.05424      15267.156      0.97970467     288.93469      1.948245     
      8220   42.930549     -4091.5675      877.10542     -4968.6729     -872.30306      15251.364      0.98071911     293.32067      1.8640118    
      8240   43.035513     -4078.9514      883.07864     -4962.03        18.153037      15230.344      0.98207266     295.23121      2.0404019    
      8260   43.139678     -4088.9838      871.83669     -4960.8204      461.80409      15208.568      0.98347878     291.47162      2.0261963    
      8280   43.243847     -4051.5099      897.49476     -4949.0046      903.47567      15188.224      0.98479616     300.13259      1.9190067    
      8300   43.349507     -4059.8609      856.02033     -4915.8812      1187.3473      15173.281      0.98576602     286.16197      2.0415255    
      8320   43.455224     -4029.6514      903.33748     -4932.9889      736.46042      15165.477      0.98627327     301.97605      2.155464     
      8340   43.557185     -4010.9021      911.66736     -4922.5695      8.7634948      15161.869      0.98650798     304.81639      2.0567472    
      8360   43.662199     -4001.6018      893.96039     -4895.5622      385.34888      15159.087      0.98668898     298.85662      2.1022426    
      8380   43.76735      -4005.5579      890.57516     -4896.1331      339.36411      15158.79       0.98670833     297.75909      2.0218183    
      8400   43.870556     -3998.7332      912.44402     -4911.1773      824.37513      15162.115      0.98649198     305.06104      2.0918146    
      8420   43.973854     -4024.1195      882.62166     -4906.7412      279.37299      15168.375      0.98608481     295.08765      2.0182403    
      8440   44.078505     -4031.401       903.37922     -4934.7802     -55.341444      15176.665      0.98554622     302.02153      2.1080928    
      8460   44.182747     -4032.1575      868.36961     -4900.5271      14.918849      15184.476      0.98503922     290.295        2.0595518    
      8480   44.286828     -4018.1835      890.26584     -4908.4493     -68.640429      15191.873      0.98455961     297.71853      1.888815     
      8500   44.391822     -4040.8616      893.92314     -4934.7847     -879.53014      15198.518      0.98412911     298.9214       1.9537006    
      8520   44.49753      -4037.1124      871.31761     -4908.43        192.90499      15202.822      0.98385053     291.29721      2.0235866    
      8540   44.602508     -4025.5709      907.16346     -4932.7343      162.74492      15208.37       0.9834916      303.2956       2.0840288    
      8560   44.708269     -4020.4861      879.82272     -4900.3088      698.16597      15215.354      0.98304016     294.16644      1.9976578    
      8580   44.814722     -4011.4087      888.73382     -4900.1426      773.9318       15225.04       0.98241475     297.16828      1.9704427    
      8600   44.920545     -4015.0897      886.88198     -4901.9717      273.69459      15238.205      0.98156602     296.56055      1.9397868    
      8620   45.025919     -4026.4708      912.93236     -4939.4032     -498.9961       15252.721      0.98063185     305.27203      1.9950019    
      8640   45.130993     -4020.6007      912.191       -4932.7917     -598.86859      15264.206      0.97989405     305.04332      1.9557028    
      8660   45.235464     -4040.8668      886.25205     -4927.1189     -223.59902      15272.751      0.9793458      296.31636      2.0050596    
      8680   45.340537     -4035.9062      879.56934     -4915.4755     -376.28031      15279.007      0.9789448      294.02228      2.1218558    
      8700   45.442718     -4055.1862      857.46777     -4912.654      -10.653761      15283.211      0.97867551     286.65289      2.0200198    
      8720   45.547629     -4036.3214      865.33384     -4901.6553     -108.49183      15287.716      0.97838713     289.29459      2.0228609    
      8740   45.651557     -4011.4144      882.60696     -4894.0213      296.70214      15291.474      0.97814664     295.10701      1.9784137    
      8760   45.755958     -3992.6234      920.1827      -4912.8061     -77.930528      15294.15       0.9779755      307.67758      2.0522686    
      8780   45.859678     -3982.9405      926.14012     -4909.0807     -144.21471      15296.343      0.97783532     309.69097      2.02889      
      8800   45.962934     -4006.9504      907.80119     -4914.7516     -303.43152      15298.092      0.97772349     303.59577      1.9122645    
      8820   46.062535     -4014.1058      901.74804     -4915.8539     -1072.715       15297.955      0.97773224     301.56587      1.9185273    
      8840   46.167245     -4010.409       919.77753     -4930.1866     -931.85753      15293.979      0.97798643     307.56122      2.0133038    
      8860   46.270421     -4010.1983      884.44055     -4894.6389     -407.06151      15285.82       0.97850848     295.744        1.9245828    
      8880   46.374313     -4002.6754      938.22036     -4940.8958     -69.065036      15275.718      0.97915557     313.67329      2.1632413    
      8900   46.478119     -4000.6265      919.4443      -4920.0708     -167.55312      15263.848      0.97991703     307.43628      2.0377669    
      8920   46.582011     -3977.9237      937.24263     -4915.1663      268.81067      15252.023      0.98067674     313.43425      1.9793709    
      8940   46.68717      -3978.1788      938.49235     -4916.6712      786.6927       15243.158      0.98124711     313.85155      1.9858678    
      8960   46.792719     -3986.7483      922.04467     -4908.7929      636.36243      15239.336      0.98149316     308.38989      1.8907901    
      8980   46.899514     -4017.2267      900.42796     -4917.6546      505.3573       15239.585      0.98147715     301.10922      1.927996     
      9000   47.005773     -3990.3443      926.00895     -4916.3533     -7.9851551      15241.728      0.98133916     309.69777      1.9103009    
      9020   47.112426     -4024.8863      901.17449     -4926.0608     -90.338042      15243.99       0.98119352     301.44102      1.7724329    
      9040   47.219532     -4016.7496      940.05086     -4956.8004     -280.37202      15245.783      0.98107814     314.24585      2.2576165    
      9060   47.322948     -4010.8577      885.14408     -4896.0017      971.58416      15249.085      0.98086572     296.00918      1.8857943    
      9080   47.429499     -3999.3244      895.31659     -4894.641       588.10168      15258.645      0.98025115     299.34264      2.0247688    
      9100   47.535265     -4034.0686      892.29795     -4926.3666     -528.81048      15272.512      0.97936109     298.33937      2.0162079    
      9120   47.639993     -4049.1036      856.78547     -4905.8891     -808.38912      15284.765      0.978576       286.44367      1.9802027    
      9140   47.744291     -4037.0606      901.62174     -4938.6823     -866.47993      15293.539      0.97801462     301.47846      1.9967584    
      9160   47.850535     -4020.9088      897.90139     -4918.8101     -779.06118      15296.721      0.97781116     300.2385       1.9758816    
      9180   47.955838     -4044.9537      857.05092     -4902.0046     -738.08283      15294.212      0.97797153     286.54991      1.9561315    
      9200   48.060179     -4058.3065      845.81673     -4904.1232     -414.27687      15286.943      0.97843656     282.73689      2.0341943    
      9220   48.160769     -4027.8521      901.61343     -4929.4656     -777.3846       15275.753      0.97915331     301.49858      1.9480901    
      9240   48.265503     -4059.9362      882.31111     -4942.2474     -720.5473       15260.283      0.98014591     294.98737      2.0208082    
      9260   48.368584     -4055.4684      862.03951     -4917.5079     -25.867433      15239.954      0.98145339     288.26902      1.8539775    
      9280   48.47299      -4070.249       884.35173     -4954.6008     -525.50436      15216.211      0.98298483     295.69088      1.9814671    
      9300   48.574844     -4083.9537      898.03485     -4981.9886     -839.99902      15187.742      0.98482739     300.31982      1.8999804    
      9320   48.67967      -4114.6051      853.97663     -4968.5817     -587.67556      15155.733      0.98690737     285.52217      1.943347     
      9340   48.785078     -4078.5469      887.69862     -4966.2455      230.28681      15121.799      0.989122       296.80126      2.0077562    
      9360   48.892412     -4085.1928      873.20214     -4958.3949      663.3726       15088.484      0.99130601     291.93246      2.0131112    
      9380   48.999396     -4064.2275      891.96237     -4956.1899      500.15475      15058.134      0.99330397     298.22835      2.0258478    
      9400   49.105544     -4088.2611      882.03877     -4970.2998      937.22088      15031.714      0.99504979     294.9355       1.9413032    
      9420   49.208748     -4090.663       874.94817     -4965.6112      843.30479      15009.959      0.996492       292.5365       1.9884919    
      9440   49.315044     -4061.7356      904.96737     -4966.703       94.199569      14993.28       0.99760054     302.55494      2.0872494    
      9460   49.421386     -4061.4031      886.34016     -4947.7432      666.43186      14979.548      0.99851504     296.34783      1.9916231    
      9480   49.528135     -4062.1199      860.96777     -4923.0877      305.15961      14970.394      0.99912566     287.88372      1.9221937    
      9500   49.63462      -4078.6724      859.02863     -4937.701       770.84708      14965.335      0.99946339     287.15019      2.0637279    
      9520   49.740927     -4070.999       875.23734     -4946.2363      260.66261      14964.639      0.99950987     292.63418      1.9805256    
      9540   49.84804      -4050.6546      903.07577     -4953.7304      242.8083       14965.446      0.99945594     301.99501      1.9353377    
      9560   49.957151     -4041.7318      922.82169     -4964.5535      220.61945      14967.871      0.99929403     308.61995      1.9339163    
      9580   50.064485     -4078.1937      854.95455     -4933.1483      414.27481      14972.14       0.99900911     285.82979      1.9770497    
      9600   50.170394     -4067.2106      851.26567     -4918.4763      469.59631      14977.66       0.99864092     284.59639      1.9663487    
      9620   50.273344     -4082.9161      857.47269     -4940.3887     -67.006085      14984.821      0.99816367     286.65073      2.0266366    
      9640   50.378139     -4071.409       877.5229      -4948.9319      466.99057      14991.985      0.99768674     293.47008      1.849234     
      9660   50.481345     -4071.268       870.4416      -4941.7096     -71.083452      15001.246      0.99707082     291.01558      1.998037     
      9680   50.58581      -4083.3438      847.2931      -4930.6369      230.93893      15010.398      0.99646287     283.21749      2.0658863    
      9700   50.687131     -4061.063       891.59516     -4952.6581     -146.81067      15019.149      0.99588228     298.07265      2.083389     
      9720   50.790916     -4055.4802      912.3173      -4967.7975     -448.56618      15026.31       0.99540765     305.01964      2.0887384    
      9740   50.895747     -4059.7783      862.72101     -4922.4994      177.77129      15031.885      0.99503852     288.48463      1.8857545    
      9760   51.003305     -4064.0595      867.19202     -4931.2515      697.98756      15039.836      0.99451247     289.87984      2.0886352    
      9780   51.10881      -4059.426       876.90692     -4936.3329      0.03892274     15052.603      0.99366893     293.25586      1.8486874    
      9800   51.214864     -4053.1557      883.71534     -4936.8711      130.66105      15066.924      0.9927245      295.49003      1.96319      
      9820   51.318344     -4066.6495      879.34483     -4945.9943      42.278543      15081.879      0.99174011     294.00567      1.9768865    
      9840   51.424746     -4062.1049      865.36925     -4927.4742     -250.28766      15096.025      0.99081081     289.29482      2.0369609    
      9860   51.531364     -4037.9653      882.19205     -4920.1574     -263.92478      15108.479      0.98999408     295.00337      1.9111369    
      9880   51.638215     -4049.2234      894.10405     -4943.3275     -422.19449      15118.949      0.98930844     299.0081       1.89057      
      9900   51.744674     -4025.658       887.27376     -4912.9317     -11.346534      15128.102      0.98870989     296.66038      2.0031646    
      9920   51.849803     -4037.2345      865.90967     -4903.1442      319.92815      15138.518      0.98802965     289.46885      2.0550575    
      9940   51.9536       -4060.0967      884.90702     -4945.0037     -118.66209      15150.516      0.98724721     295.84317      2.0495491    
      9960   52.059947     -4034.8222      897.61316     -4932.4353     -590.37864      15162.128      0.98649111     300.14551      1.9714485    
      9980   52.164674     -4037.8365      908.05519     -4945.8917     -451.7814       15170.613      0.98593935     303.63133      2.0140184    
     10000   52.269752     -4006.0069      921.18656     -4927.1934     -206.10946      15176.7        0.98554391     308.02671      2.0250434    
Loop time of 52.2698 on 4 procs for 10000 steps with 2500 atoms

Performance: 16.530 ns/day, 1.452 hours/ns, 191.315 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.399     | 19.013     | 19.41      |   9.1 | 36.38
Bond    | 0.068127   | 0.080978   | 0.10056    |   4.4 |  0.15
Kspace  | 11.367     | 11.741     | 12.316     |  10.7 | 22.46
Neigh   | 0.86108    | 0.86214    | 0.86402    |   0.1 |  1.65
Comm    | 2.9901     | 3.1449     | 3.3231     |   8.7 |  6.02
Output  | 0.028719   | 0.031282   | 0.038749   |   2.4 |  0.06
Modify  | 16.143     | 16.65      | 17.1       |  10.8 | 31.85
Other   |            | 0.7457     |            |       |  1.43

Nlocal:            625 ave         633 max         608 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:        10027.2 ave       10080 max        9963 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:         372523 ave      376605 max      368559 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 1490093
Ave neighs/atom = 596.0372
Ave special neighs/atom = 4
Neighbor list builds = 434
Dangerous builds = 9

Total wall time: 0:00:52
