LAMMPS (17 Apr 2024)
units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
special_bonds lj/coul 0.0 0.0 0.5

pair_style lj/cut/coul/long 10.0
kspace_style pppm 1.0e-6

comm_modify vel yes
read_data data.lammps
Reading data file ...
  orthogonal box = (-12 -12 -12) to (12 12 12)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2500 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-12 -12 -12) to (12 12 12)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  2000 bonds
  reading angles ...
  500 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.038 seconds

pair_coeff    1    1      0.210939     3.183950  # ODw ODw
pair_coeff    *   2*      0.000000     0.0

group ATOMS type 1:3
2000 atoms in group ATOMS
group CORES type 1
500 atoms in group CORES
group DRUDES type 4
500 atoms in group DRUDES

variable TK equal 300.0
variable TDK equal 1.0
variable PBAR equal 1.0

neighbor 2.0 bin

timestep 1.0

fix DRUDE all drude C N N D

velocity ATOMS create ${TK} 12345
velocity ATOMS create 300 12345
velocity DRUDES create ${TDK} 12345
velocity DRUDES create 1 12345

delete_bonds ATOMS multi
System init for delete_bonds ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.36264939
  grid = 50 50 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00039532847
  estimated relative force accuracy = 1.1905199e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 205379 125000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Rebuild special list taking Drude particles into account
Old max number of 1-2 to 1-4 neighbors: 4
New max number of 1-2 to 1-4 neighbors: 4 (+0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Deleting bonds ...
  2000 total bonds, 500 turned on, 1500 turned off
  500 total angles, 0 turned on, 500 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off

#fix TEMP all langevin/drude ${TK} 100. 1256 ${TDK} 20. 13977 zero yes
#fix NPH ATOMS rigid/nph/small molecule iso ${PBAR} ${PBAR} 500.
#fix NVE DRUDES nve

fix 1 all npt temp ${TK} ${TK} 100.0 iso ${PBAR} ${PBAR} 1000.0
fix 1 all npt temp 300 ${TK} 100.0 iso ${PBAR} ${PBAR} 1000.0
fix 1 all npt temp 300 300 100.0 iso ${PBAR} ${PBAR} 1000.0
fix 1 all npt temp 300 300 100.0 iso 1 ${PBAR} 1000.0
fix 1 all npt temp 300 300 100.0 iso 1 1 1000.0

compute TEMP all temp/drude

thermo_style custom step cpu etotal ke pe press vol density c_TEMP[1] c_TEMP[2]
thermo 20

fix dmin all min/drude

run 10
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.36264939
  grid = 50 50 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00039532847
  estimated relative force accuracy = 1.1905199e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 205379 125000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 39.5 | 39.5 | 39.5 Mbytes
   Step          CPU           TotEng         KinEng         PotEng         Press          Volume        Density       c_TEMP[1]      c_TEMP[2]   
         0   0              5467.6393      1789.0792      3678.5601      90349.518      13824          1.0819809      296.04937      16.200504    
ERROR: Lost atoms: original 2500 current 2000 (src/thermo.cpp:494)
Last command: run 10
