LAMMPS (17 Apr 2024)
units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
special_bonds lj/coul 0.0 0.0 0.5

pair_style lj/cut/coul/long 6.0
kspace_style ewald 1.0e-6

comm_modify vel yes

read_data       data.lammps
Reading data file ...
  orthogonal box = (-2 -2 -2) to (2 2 2)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-2 -2 -2) to (2 2 2)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  4 bonds
  reading angles ...
  1 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds
replicate       4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (-2 -2 -2) to (14 14 14)
  1 by 1 by 1 MPI processor grid
  320 atoms
  256 bonds
  64 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.001 seconds

pair_coeff    1    1      0.210939     3.183950  # ODw ODw
pair_coeff    *   2*      0.000000     0.0

group ATOMS type 1:3
256 atoms in group ATOMS
group CORES type 1
64 atoms in group CORES
group DRUDES type 4
64 atoms in group DRUDES

variable TK equal 300.0
variable TDK equal 1.0
variable PBAR equal 1.0

neighbor 2.0 bin

timestep 0.5

fix DRUDE all drude C N N D

velocity ATOMS create ${TK} 12345
velocity ATOMS create 300 12345

delete_bonds ATOMS multi
System init for delete_bonds ...
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.59574534
  estimated absolute RMS force accuracy = 0.0004161019
  estimated relative force accuracy = 1.2530785e-06
  KSpace vectors: actual max1d max3d = 2787 11 6083
                  kxmax kymax kzmax  = 11 11 11
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Rebuild special list taking Drude particles into account
Old max number of 1-2 to 1-4 neighbors: 4
New max number of 1-2 to 1-4 neighbors: 4 (+0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Deleting bonds ...
  256 total bonds, 64 turned on, 192 turned off
  64 total angles, 0 turned on, 64 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off

#fix TEMP all langevin/drude ${TK} 100. 1256 ${TDK} 20. 13977 zero yes
#fix NPH ATOMS rigid/nph/small molecule iso ${PBAR} ${PBAR} 500.
#fix NVE DRUDES nve

fix dmin all min/drude
fix NPT ATOMS rigid/npt/small molecule temp ${TK} ${TK} 100. iso ${PBAR} ${PBAR} 500. dilate ATOMS
fix NPT ATOMS rigid/npt/small molecule temp 300 ${TK} 100. iso ${PBAR} ${PBAR} 500. dilate ATOMS
fix NPT ATOMS rigid/npt/small molecule temp 300 300 100. iso ${PBAR} ${PBAR} 500. dilate ATOMS
fix NPT ATOMS rigid/npt/small molecule temp 300 300 100. iso 1 ${PBAR} 500. dilate ATOMS
fix NPT ATOMS rigid/npt/small molecule temp 300 300 100. iso 1 1 500. dilate ATOMS
  create bodies CPU = 0.000 seconds
  64 rigid bodies with 256 atoms
  0.8320896 = max distance from body owner to body atom

compute TEMP all temp/drude

thermo_style custom step cpu etotal ke pe press vol density temp c_TEMP[1] c_TEMP[2]
thermo 20

dump            1 all custom 1 dump.coord id type x y z vx vy vz ix iy iz
dump_modify     1 sort id format line "%5d %3d %13.8f %13.8f %13.8f %13.8f %13.8f %13.8f %3d %3d %3d" flush yes

run 2000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.59574534
  estimated absolute RMS force accuracy = 0.0004161019
  estimated relative force accuracy = 1.2530785e-06
  KSpace vectors: actual max1d max3d = 2787 11 6083
                  kxmax kymax kzmax  = 11 11 11
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 30.71 | 30.71 | 30.71 Mbytes
   Step          CPU           TotEng         KinEng         PotEng         Press          Volume        Density          Temp        c_TEMP[1]      c_TEMP[2]   
         0   0              106.14703      104.32137      1.8256586      228828.16      4096           0.46741576     183.23381      272.5698       1.6988062    
        20   71.10435      -45.466817      124.09958     -169.56639     -4277.409       4102.1497      0.46671503     217.97296      324.39779      1.7174808    
        40   132.90231     -32.131219      149.43885     -181.57007     -4874.0744      4105.5774      0.46632538     262.47978      390.77354      1.7910208    
        60   203.18162     -30.069943      153.54559     -183.61553     -4897.2503      4105.9319      0.46628512     269.693        401.49374      1.8775695    
        80   271.34683     -35.205189      144.49866     -179.70385     -4487.7433      4103.1879      0.46659694     253.80266      377.73132      1.979669     
       100   347.57696     -35.861601      144.56326     -180.42487     -4173.9351      4097.5865      0.46723479     253.91612      377.80003      2.1808603    
       120   421.42291     -21.072958      175.76804     -196.841       -4498.228       4089.309       0.46818055     308.72531      459.35387      2.6443745    
       140   521.91738     -5.6566327      211.48788     -217.14452     -5115.6475      4078.1935      0.46945663     371.46493      552.61629      3.3580765    
       160   621.24808     -0.68766633     230.95347     -231.64114     -5381.3685      4063.9267      0.47110469     405.65499      603.25895      4.1087136    
       180   730.49124      7.9048723      260.765       -252.86012     -5495.6679      4046.363       0.47314958     458.01703      681.08944      4.7156872    
       200   840.63286      10.23069       278.16765     -267.93696     -4133.8602      4025.5979      0.47559021     488.58367      726.5336       5.0496883    
       220   953.89017      20.051881      313.03402     -292.98214     -2700.5463      4002.39        0.47834792     549.82422      817.71378      5.4541132    
       240   1068.6356      6.8320212      302.96087     -296.12885     -196.30646      3977.7859      0.48130669     532.13138      791.22254      5.6345084    
       260   1183.7877      1.5956124      308.98328     -307.38767      569.01737      3953.0947      0.48431295     542.70936      807.06058      5.5270619    
       280   1301.9334     -13.19016       303.8139      -317.00406      1774.9178      3928.9249      0.48729232     533.62967      793.47925      5.5925277    
       300   1416.4452      0.80833152     340.36823     -339.5599       2023.5408      3905.8123      0.49017587     597.83502      889.0002       6.1634836    
       320   1528.1737     -7.7000341      329.20368     -336.90371      3767.4211      3884.1206      0.49291337     578.2252       859.73275      6.1753224    
       340   1641.4445     -17.539708      313.58055     -331.12026      5119.8535      3864.8191      0.49537505     550.78417      818.98306      5.7803798    
       360   1755.8631     -16.765976      326.21744     -342.98342      8857.9913      3848.5328      0.49747139     572.98006      852.06934      5.8486744    
       380   1869.7441     -35.298989      301.93662     -337.23561      12052.816      3836.8318      0.49898851     530.33235      788.57159      5.5674223    
       400   1982.191      -41.690857      302.02631     -343.71716      7092.8754      3831.3663      0.49970031     530.48988      789.00021      5.1803049    
       420   2093.4673     -39.547688      311.3204      -350.86809      6372.9655      3830.1541      0.49985847     546.81436      813.30414      5.2908413    
       440   2203.9356     -49.815603      308.05972     -357.87533      1813.8739      3831.6481      0.49966357     541.08719      804.81236      5.1823651    
       460   2314.5306     -63.513833      289.91785     -353.43169      3319.7529      3834.2632      0.49932278     509.22216      757.25875      5.192361     
       480   2425.5513     -60.827648      294.6929      -355.52055      1767.6781      3838.1739      0.49881403     517.60923      769.79466      5.1507146    
       500   2535.8026     -60.212184      297.46951     -357.68169      613.62783      3842.9788      0.49819035     522.48615      777.09188      5.1108412    
       520   2647.2939     -63.66722       294.44687     -358.11409      861.9004       3848.2131      0.49751271     517.17708      769.21249      5.025358     
       540   2762.4006     -56.668172      300.80558     -357.47376      2576.1554      3854.1131      0.4967511      528.34576      785.78665      5.2085729    
       560   2875.9752     -46.507498      309.5451      -356.05259      3355.3637      3861.4119      0.49581215     543.69615      808.38239      5.8284289    
       580   2987.8075     -40.905038      320.09078     -360.99582      3016.2117      3870.6197      0.49463267     562.21898      835.86799      6.1362801    
       600   3101.1121     -27.953004      341.48074     -369.43374      1975.4076      3881.4193      0.49325641     599.78906      891.52395      6.9475932    
       620   3213.8122     -32.41188       337.81669     -370.22857      4903.0514      3893.6158      0.49171132     593.35339      882.14469      6.4996427    
       640   3325.7585     -30.967939      350.3747      -381.34264      3815.597       3908.504       0.4898383      615.41075      915.16964      6.2771544    
       660   3438.5154     -45.913147      328.03261     -373.94576      6257.4481      3925.7771      0.48768305     576.16829      856.62289      6.2564775    
       680   3551.065      -56.830529      316.77038     -373.60091      7927.1036      3946.2541      0.48515247     556.38691      827.30183      5.8635144    
       700   3663.3255     -55.049727      325.90889     -380.95862      7294.389       3971.4832      0.48207052     572.43812      851.00897      6.3520729    
       720   3774.1148     -64.701431      315.9535      -380.65493      7691.9888      4001.4805      0.47845665     554.95211      824.94468      6.2958401    
       740   3885.1514     -64.21258       322.53644     -386.74902      9531.3667      4036.437       0.4743131      566.51462      842.3116       6.0688571    
       760   3994.9592     -85.641042      295.20158     -380.84262      9356.55        4077.2913      0.4695605      518.50268      770.74782      5.9107762    
       780   4104.5089     -87.035047      293.71972     -380.75477      10268.049      4124.2431      0.46421487     515.89989      767.0562       5.5263405    
       800   4213.9904     -73.659776      315.37165     -389.03142      8208.5642      4177.669       0.45827828     553.93012      823.75448      5.6262331    
       820   4326.1016     -80.183677      298.45871     -378.64238      7223.9311      4237.5356      0.45180386     524.22362      779.20939      6.0610771    
       840   4442.666      -62.55361       320.65348     -383.20709      6159.0627      4303.1636      0.44491335     563.20731      837.41924      5.9833479    
       860   4580.7996     -69.428198      304.27822     -373.70642      6129.5027      4374.0306      0.43770497     534.44522      794.59743      5.7901004    
       880   4718.6636     -73.682693      296.25938     -369.94207      2262.9556      4449.9696      0.43023552     520.36064      773.67815      5.5949767    
       900   4858.1918     -74.847396      287.41055     -362.25795      2654.5356      4528.7867      0.42274787     504.81824      750.48733      5.5922679    
       920   5000.8291     -69.657336      288.38344     -358.04078      2706.8305      4610.3465      0.41526921     506.52706      753.04907      5.5685515    
       940   5142.2617     -62.172151      301.47196     -363.64411      3483.6545      4695.8981      0.40770369     529.51621      787.173        5.928942     
       960   5276.0049     -55.661056      315.93393     -371.59498      479.77795      4785.2957      0.40008707     554.91772      824.94745      6.1876808    
       980   5411.8357     -77.640169      281.13414     -358.77431     -389.65594      4876.6028      0.39259604     493.79412      733.86507      5.9366988    
      1000   5551.09       -68.967012      293.71658     -362.68359     -637.32078      4968.8903      0.38530433     515.89438      766.85408      5.9141304    
      1020   5687.9508     -61.957012      305.25303     -367.21004      1977.7163      5061.7579      0.37823519     536.15742      797.01833      6.058141     
      1040   5826.6404     -77.072797      280.71779     -357.79059      2528.267       5157.0835      0.37124374     493.06283      732.84256      5.7992642    
      1060   5961.5858     -78.08823       281.94213     -360.03036      3134.1797      5255.7438      0.36427479     495.21331      736.08228      5.7376655    
      1080   6099.7873     -74.136332      287.16504     -361.30137      5686.9696      5358.9626      0.3572585      504.38701      749.7223       5.8353836    
      1100   6238.2693     -80.636441      277.13654     -357.77298      7310.9015      5469.1984      0.35005769     486.7726       723.53467      5.6426321    
      1120   6375.1133     -87.416102      270.44203     -357.85813      7163.8164      5588.1556      0.34260588     475.01411      706.06901      5.4822304    
      1140   6530.0838     -105.09471      244.5621      -349.65682      7200.1406      5716.869       0.33489222     429.55768      638.28409      5.393037     
      1160   6707.5377     -95.188534      265.59532     -360.78385      2409.2609      5855.4579      0.32696588     466.50118      693.47963      5.2552032    
      1180   6882.8647     -104.40092      246.49503     -350.89596      2000.8459      6000.4649      0.31906444     432.95275      643.51764      5.0580961    
      1200   7054.8411     -102.53707      242.7865      -345.32357      2624.2859      6149.3683      0.31133848     426.43894      633.73313      5.1874585    
      1220   7230.7444     -82.846601      271.95552     -354.80212      2543.2009      6302.8491      0.30375707     477.67246      710.11885      5.3160457    
      1240   7410.5085     -89.124266      256.95821     -346.08248      3520.0035      6461.2821      0.29630883     451.33066      670.90355      5.1328262    
      1260   7588.3055     -79.685852      271.12979     -350.81565      1613.1642      6624.8313      0.28899377     476.22213      707.97274      5.2799457    
      1280   7765.209      -70.062699      277.82128     -347.88398      2277.6049      6792.1867      0.28187313     487.97531      725.30502      5.6912673    
      1300   7946.6019     -57.978729      284.1876      -342.16633      4486.8249      6964.6013      0.27489513     499.15734      741.81726      6.0381777    
      1320   8128.7577     -42.958346      304.80948     -347.76783      3015.5885      7145.35        0.26794138     535.37835      795.70335      6.3630532    
      1340   8315.594      -45.903902      300.18562     -346.08952      2824.355       7333.2264      0.26107676     527.25683      783.52785      6.4764157    
      1360   8539.0517     -36.449691      315.00484     -351.45453      2806.2472      7527.5814      0.254336       553.28584      822.14336      6.9257077    
      1380   8764.1786     -50.318578      298.78296     -349.10154      2548.4052      7728.5512      0.24772236     524.79314      779.74446      6.6906208    
      1400   8986.7383     -60.948663      288.49694     -349.44561      2681.7029      7936.3902      0.24123498     506.72642      753.02232      6.2170155    
      1420   9212.8134     -67.364542      283.78626     -351.1508       1416.8133      8151.8555      0.23485879     498.4524       740.87733      5.8142261    
      1440   9433.4674     -74.396115      277.97267     -352.36879      1081.3958      8373.3906      0.22864513     488.24121      725.84956      5.3957441    
      1460   10689.275     -87.755751      255.19853     -342.95428      1357.919       8599.4765      0.2226339      448.23989      666.31156      5.0927942    
      1480   11036.351     -88.256484      265.14682     -353.4033       2047.9266      8831.8524      0.21677615     465.71342      692.44406      4.9753509    
      1500   13092.465     -109.48606      236.55222     -346.03828      2095.3543      9071.9752      0.21103838     415.48883      617.51256      4.9493538    
      1520   14724.134     -117.65001      230.69791     -348.34792      1786.0664      9320.0718      0.20542062     405.20612      602.3803       4.5264069    
      1540   14986.027     -126.08299      221.0128      -347.09578      1021.1148      9575.4783      0.19994144     388.19483      577.10539      4.3081783    
      1560   15251.589     -130.26339      219.5662      -349.82959      509.25205      9836.19        0.19464192     385.65399      573.3493       4.2375155    
      1580   15516.895     -132.79996      218.19691     -350.99687      209.32697      10100.433      0.1895498      383.24891      569.825        4.1084617    
      1600   15785.404     -143.75791      202.70746     -346.46537      187.72249      10367.028      0.18467539     356.04268      529.29282      3.9792191    
      1620   16058.768     -146.69658      200.82676     -347.52334      615.65406      10635.692      0.18001038     352.73935      524.40679      3.8929223    
      1640   16327.409     -148.24686      199.62597     -347.87283      724.58602      10907.561      0.17552365     350.63024      521.34289      3.7263459    
      1660   16616.106     -151.57203      197.17392     -348.74595      382.78636      11183.433      0.17119385     346.32337      515.03509      3.4886376    
      1680   16896.971     -152.75358      200.65446     -353.40804      791.0943       11462.845      0.16702092     352.43672      524.07146      3.6604092    
      1700   17225.883     -164.82984      183.19142     -348.02126      983.68166      11747.467      0.16297428     321.76401      478.24667      3.7711142    
      1720   17566.291     -169.20126      177.74666     -346.94792      955.61799      12038.379      0.15903594     312.20063      464.05455      3.6146425    
      1740   17891.973     -169.66057      181.07125     -350.73182      869.76081      12335.807      0.15520143     318.04006      472.83146      3.4878855    
      1760   18227.68      -162.76739      195.44803     -358.21542      900.14043      12639.753      0.15146933     343.29195      510.42403      3.6638686    
      1780   23475.359     -161.77675      194.41715     -356.1939       1301.2331      12950.666      0.14783293     341.48129      507.6348       3.8386164    
      1800   24754.677     -157.31581      198.59669     -355.9125       1216.7392      13270.679      0.14426805     348.82238      518.58851      3.8397768    
      1820   25122.782     -158.11768      194.99227     -353.10995      1080.8315      13600.373      0.14077076     342.49145      509.13006      3.8627901    
      1840   25457.08      -152.11224      207.32297     -359.43521     -61.202252      13938.578      0.13735511     364.14953      541.36294      4.0328664    
      1860   26759.436     -147.39128      216.69097     -364.08225      88.371478      14279.43       0.13407643     380.60382      565.8172       4.2301233    
      1880   27144.131     -153.87842      207.47394     -361.35235     -56.991957      14622.049      0.13093479     364.41469      541.70508      4.1399415    
      1900   27536.647     -158.20451      204.02397     -362.22848      69.242525      14965.796      0.12792737     358.35505      532.63269      4.2004664    
      1920   27934.837     -159.90949      201.41903     -361.32852      281.55994      15311.964      0.12503523     353.77964      525.8812       4.0487033    
      1940   28394.413     -155.79484      206.31898     -362.11382      209.3509       15661.731      0.12224287     362.38608      538.72453      4.046885     
      1960   28915.717     -154.91094      203.68693     -358.59787      254.41686      16014.892      0.11954716     357.76305      531.81415      4.0708069    
      1980   29384.17      -156.3418       201.38136     -357.72315      471.83896      16372.205      0.11693813     353.71347      525.7549       4.1038351    
      2000   29842.11      -152.64601      212.5949      -365.24091      496.63054      16735.437      0.11440006     373.40934      555.08034      4.232805     
Loop time of 29842.1 on 1 procs for 2000 steps with 320 atoms

Performance: 0.003 ns/day, 8289.475 hours/ns, 0.067 timesteps/s, 21.446 atom-step/s
62.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88661    | 0.88661    | 0.88661    |   0.0 |  0.00
Bond    | 0.0061876  | 0.0061876  | 0.0061876  |   0.0 |  0.00
Kspace  | 74.204     | 74.204     | 74.204     |   0.0 |  0.25
Neigh   | 0.070587   | 0.070587   | 0.070587   |   0.0 |  0.00
Comm    | 0.11475    | 0.11475    | 0.11475    |   0.0 |  0.00
Output  | 1.3733     | 1.3733     | 1.3733     |   0.0 |  0.00
Modify  | 29765      | 29765      | 29765      |   0.0 | 99.74
Other   |            | 0.01225    |            |       |  0.00

Nlocal:            320 ave         320 max         320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            841 ave         841 max         841 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9331 ave        9331 max        9331 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9331
Ave neighs/atom = 29.159375
Ave special neighs/atom = 4
Neighbor list builds = 67
Dangerous builds = 0

Total wall time: 8:17:22
