LAMMPS (17 Apr 2024)
units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
special_bonds lj/coul 0.0 0.0 0.5

pair_style lj/cut/coul/long 6.0
kspace_style ewald 1.0e-6

comm_modify vel yes

read_data       data.lammps
Reading data file ...
  orthogonal box = (-2 -2 -2) to (2 2 2)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-2 -2 -2) to (2 2 2)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  4 bonds
  reading angles ...
  1 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.001 seconds
replicate       3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  orthogonal box = (-2 -2 -2) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  135 atoms
  108 bonds
  27 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.001 seconds

pair_coeff    1    1      0.210939     3.183950  # ODw ODw
pair_coeff    *   2*      0.000000     0.0

group ATOMS type 1:3
108 atoms in group ATOMS
group CORES type 1
27 atoms in group CORES
group DRUDES type 4
27 atoms in group DRUDES

velocity DRUDES set 0 0 0

variable TK equal 300.0
variable TDK equal 1.0
variable PBAR equal 1.0

neighbor 2.0 bin

timestep 0.5

fix DRUDE all drude C N N D
compute atom_temp ATOMS temp

velocity ATOMS create ${TK} 12345
velocity ATOMS create 300 12345
# velocity ATOMS create 1.0 12345

delete_bonds ATOMS multi
System init for delete_bonds ...
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.59574534
  estimated absolute RMS force accuracy = 0.00034826145
  estimated relative force accuracy = 1.048779e-06
  KSpace vectors: actual max1d max3d = 1535 9 3429
                  kxmax kymax kzmax  = 9 9 9
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Rebuild special list taking Drude particles into account
Old max number of 1-2 to 1-4 neighbors: 4
New max number of 1-2 to 1-4 neighbors: 4 (+0)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Deleting bonds ...
  108 total bonds, 27 turned on, 81 turned off
  27 total angles, 0 turned on, 27 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off

#fix TEMP all langevin/drude ${TK} 100. 1256 ${TDK} 20. 13977 zero yes
#fix NPH ATOMS rigid/nph/small molecule iso ${PBAR} ${PBAR} 500.
#fix NVE DRUDES nve

fix dmin all min/drude
fix NPT ATOMS rigid/npt/small molecule temp ${TK} ${TK} 10. iso ${PBAR} ${PBAR} 500. dilate ATOMS
fix NPT ATOMS rigid/npt/small molecule temp 300 ${TK} 10. iso ${PBAR} ${PBAR} 500. dilate ATOMS
fix NPT ATOMS rigid/npt/small molecule temp 300 300 10. iso ${PBAR} ${PBAR} 500. dilate ATOMS
fix NPT ATOMS rigid/npt/small molecule temp 300 300 10. iso 1 ${PBAR} 500. dilate ATOMS
fix NPT ATOMS rigid/npt/small molecule temp 300 300 10. iso 1 1 500. dilate ATOMS
  create bodies CPU = 0.000 seconds
  27 rigid bodies with 108 atoms
  0.8320896 = max distance from body owner to body atom
# fix NVE ATOMS rigid/small molecule #temp ${TK} ${TK} 100. iso ${PBAR} ${PBAR} 500. dilate ATOMS
# fix tbar ATOMS temp/berendsen ${TK} ${TK} $(1.001*dt)

compute TEMP all temp/drude

thermo_style custom step press density temp c_TEMP[1] c_TEMP[2] c_atom_temp econserve
thermo 20

dump            1 all custom 1 dump.coord id type x y z vx vy vz ix iy iz
dump_modify     1 sort id format line "%5d %3d %13.8f %13.8f %13.8f %13.8f %13.8f %13.8f %3d %3d %3d" flush yes

velocity ATOMS zero linear
velocity ATOMS zero angular

run 10000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.59574534
  estimated absolute RMS force accuracy = 0.00034826145
  estimated relative force accuracy = 1.048779e-06
  KSpace vectors: actual max1d max3d = 1535 9 3429
                  kxmax kymax kzmax  = 9 9 9
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 27.21 | 27.21 | 27.21 Mbytes
   Step         Press         Density          Temp        c_TEMP[1]      c_TEMP[2]     c_atom_temp     Econserve   
         0   147832.58      0.46741576     183.48197      271.00535      1.6395772      276.95391      110.31663    
        20  -4204.5513      0.46701352     228.42361      337.51194      1.7868164      344.79036      59.16476     
        40  -4062.4474      0.46690696     238.46499      352.09979      2.3633531      359.94715      73.859276    
        60  -5306.7125      0.46709069     269.37269      397.70318      2.7349474      406.60029      89.172241    
        80  -5467.9101      0.46763563     188.10343      277.9037       1.5360874      283.92971      55.186789    
       100  -4924.8211      0.46857706     179.49808      265.18088      1.4844052      270.9405       54.498795    
       120  -4524.8339      0.46986745     258.42235      381.90542      1.8850319      390.07148      84.61587     
       140  -8354.7413      0.47153305     257.94423      381.21316      1.8528968      389.34979      91.458229    
       160  -7949.6877      0.47372823     216.7459       320.24183      1.7264252      327.16362      85.660893    
       180  -6832.3771      0.47649272     232.7084       343.73158      2.0432147      351.25797      101.69639    
       200  -9536.6059      0.47983691     231.08829      341.32262      2.0607995      348.81251      107.70484    
       220  -5615.709       0.4837397      205.42181      303.3029       2.0514167      310.07066      102.88178    
       240  -4815.6351      0.48817785     193.63466      285.89643      1.9394894      292.27874      97.864198    
       260  -6865.2949      0.4930673      202.68167      299.27007      1.9981428      305.9346       98.120457    
       280  -6424.5757      0.49836294     229.02115      338.27937      2.0224411      345.6923       106.81616    
       300  -2054.6956      0.50397027     211.48395      312.40878      1.8015525      319.22106      103.45343    
       320  -1509.3001      0.50980445     205.86336      304.12949      1.7065446      310.73715      102.2381     
       340  -627.57075      0.51580819     219.65663      324.46351      1.9074372      331.55717      106.3966     
       360  -261.30113      0.52192565     198.56323      293.2806       1.7743091      299.71808      98.406221    
       380  -1359.9082      0.52814554     187.2327       276.57503      1.6134961      282.6154       94.066764    
       400  -1813.9001      0.53452771     228.00817      336.91895      1.7418789      344.16328      103.972      
       420  -1486.7569      0.54110989     223.86629      330.7686       1.7703337      337.91139      101.06889    
       440  -3015.494       0.54789286     164.89479      243.57271      1.4317225      248.89779      81.53359     
       460  -2678.1853      0.55494995     183.4843       270.96593      1.7253282      276.95743      89.292443    
       480  -1187.3988      0.56227563     209.3667       309.20865      1.9284608      316.0252       100.05668    
       500  -1343.9993      0.56979418     235.29618      347.61875      1.9363489      355.16404      107.0048     
       520  -1264.1712      0.5775208      196.00901      289.57989      1.6076536      295.86266      92.123174    
       540  -6622.7723      0.58542221     193.79838      286.30789      1.6016397      292.52586      93.980273    
       560  -778.23786      0.59347614     197.26132      291.39376      1.6904804      297.75294      97.671613    
       580  -223.42339      0.60167123     165.50526      244.38892      1.6081058      249.81926      86.554364    
       600  -1201.7359      0.6099871      225.5773       333.29119      1.7947986      340.49403      99.838186    
       620  -1139.4524      0.61847048     204.47741      302.00177      1.85546        308.64515      96.226412    
       640  -995.85413      0.62713569     192.61747      284.52458      1.6692777      290.74336      93.843399    
       660  -758.77001      0.63596403     189.85276      280.55215      1.4223854      286.5702       89.535455    
       680  -1534.2321      0.64495049     160.73344      237.46519      1.3168512      242.61652      79.642733    
       700  -2717.8389      0.65414997     190.68826      281.58642      1.8294025      287.83133      92.776501    
       720   331.80458      0.663593       222.16739      328.0546       2.1645646      335.34701      104.81884    
       740   1520.8737      0.67312396     228.28501      337.25439      1.8912534      344.58115      100.74406    
       760   809.51638      0.68265449     192.95571      284.98612      1.7483888      291.25391      91.022016    
       780   1633.0258      0.69220423     174.02482      257.02796      1.5731792      262.67898      86.725656    
       800   1931.073       0.70173261     243.2162       359.4693       1.7019707      367.11879      104.74851    
       820   4550.7574      0.71118295     215.67768      318.40686      2.2312692      325.55122      106.16564    
       840   774.84354      0.72042935     224.05201      330.81385      2.2301085      338.19171      107.6455     
       860   1573.9767      0.72963945     200.13075      295.59427      1.7914668      302.08415      96.315787    
       880   745.6646       0.73883231     214.31375      316.54391      1.9158651      323.49245      101.77474    
       900   415.29554      0.74802896     224.58324      331.87977      1.6722936      338.99357      101.50304    
       920   344.99219      0.75725532     210.67635      311.34686      1.5324933      318.00204      95.205114    
       940   298.07701      0.76651381     216.3322       319.54197      1.9003506      326.53917      100.89885    
       960   731.40523      0.77579484     240.36114      354.84901      2.4831286      362.80927      114.79375    
       980  -212.85195      0.7850853      190.99841      282.02919      1.8628543      288.29949      97.293484    
      1000  -2170.05        0.79444905     226.72018      334.994        1.7754817      342.21913      105.80429    
      1020  -759.52189      0.80399378     206.1754       304.65623      1.5776315      311.20816      96.943336    
      1040  -792.98088      0.81365609     241.95781      357.55696      1.798119       365.21934      105.59631    
      1060  -1708.7967      0.8234326      229.17362      338.52067      1.9915983      345.92244      105.65364    
      1080  -1587.7921      0.83337556     209.14578      308.97344      1.7443439      315.69175      98.236082    
      1100  -1130.9824      0.84348513     159.75937      236.03271      1.2956715      241.14622      79.321038    
      1120  -152.68128      0.8537206      188.07726      277.77403      1.7178917      283.89021      91.110296    
      1140  -1140.8935      0.86403268     271.20489      400.56244      2.4451737      409.36587      121.04382    
      1160  -710.91802      0.87446131     195.7063       288.96226      1.9460009      295.40573      97.333668    
      1180  -839.10395      0.88499521     185.67022      274.27613      1.5817355      280.25694      90.449484    
      1200   1767.2809      0.89561291     159.81481      236.03939      1.446589       241.22991      81.818544    
      1220   3705.8661      0.90615289     239.52169      353.78358      2.1267222      361.54217      108.00732    
      1240   2891.7339      0.9164908      237.00803      349.94203      2.3619631      357.74798      111.43299    
      1260   4386.4943      0.92663237     187.57957      277.07997      1.6313847      283.13898      92.433997    
      1280   4946.4109      0.93650309     205.79044      304.02216      1.7051186      310.62708      97.146927    
      1300   6872.2914      0.94602361     176.43178      260.39321      1.9744136      266.31212      92.850278    
      1320   4810.5664      0.95510317     215.9572       318.91476      2.043672       325.97313      103.50401    
      1340   3901.0334      0.96383475     173.38801      256.09207      1.5581118      261.71775      88.390078    
      1360   3401.0555      0.97229529     216.78969      320.32575      1.6883156      327.22972      103.21024    
      1380   4534.2253      0.98050398     197.74192      292.04249      1.8170173      298.47837      100.21863    
      1400   2020.6884      0.9884117      202.9037       299.84825      1.4996472      306.26974      93.751027    
      1420   123.80986      0.99617004     183.82588      271.53772      1.5938569      277.47303      90.875124    
      1440  -1469.5144      1.0039295      213.6569       315.57241      1.912661       322.50098      105.28918    
      1460  -1316.0455      1.0118001      211.48248      312.33791      1.9389272      319.21883      105.30639    
      1480  -1714.6323      1.0197704      167.73685      247.73567      1.5267369      253.1877       87.310427    
      1500  -1961.2022      1.0278618      192.4879       284.4085       1.5175182      290.54778      91.847918    
      1520  -261.13025      1.036084       197.53705      291.86109      1.5727987      298.16914      94.431145    
      1540   1731.6288      1.0443269      196.93158      290.90222      1.6965245      297.25521      97.564028    
      1560   2083.5381      1.0524586      233.22042      344.5596       1.9042643      352.03082      110.3934     
      1580   1925.1982      1.0604433      202.6192       299.30627      1.7406411      305.8403       99.202381    
      1600   2102.8635      1.0682944      193.78055      286.3407       1.4832083      292.49895      91.690626    
      1620   4782.1873      1.0759748      180.63991      266.79911      1.6311209      272.66401      90.661841    
      1640   5734.6315      1.0833101      203.16788      300.06731      1.8443047      306.6685       101.12166    
      1660   6444.6938      1.0902004      196.56716      290.36408      1.6930634      296.70515      100.04455    
      1680   7184.5362      1.0966271      222.49383      328.7687       1.7035626      335.83974      105.52572    
      1700   9862.8678      1.1025107      210.37281      310.74946      1.827923       317.54386      103.16373    
      1720   9243.9818      1.107703       221.64197      327.56021      1.5965271      334.55392      104.1077     
      1740   6887.0577      1.112229       189.10575      279.50162      1.3100944      285.44264      94.259126    
      1760   6822.994       1.1161915      186.94464      276.18013      1.5497835      282.18059      95.252481    
      1780   9389.528       1.1196082      218.652        322.78969      2.2783955      330.04075      111.70321    
      1800   9152.7731      1.122365       203.04704      299.83464      1.9515694      306.48609      103.20337    
      1820   10163.424      1.1244385      197.38126      291.56821      1.6969426      297.93398      98.303022    
      1840   6197.9548      1.1258139      234.50445      346.45748      1.9130433      353.96898      112.13977    
      1860   7517.5504      1.1266901      195.16473      288.24769      1.770487       294.58827      102.25951    
      1880   5996.5806      1.127044       192.85538      285.03601      1.3513353      291.10247      94.74247     
      1900   1937.5751      1.1269773      179.31841      264.77663      1.7605405      270.66929      96.951029    
      1920   2982.4471      1.1267292      218.77794      322.95336      2.3242103      330.23085      114.73931    
      1940   2912.3194      1.1262788      192.69054      284.68665      1.5616378      290.85364      97.6471      
      1960   4038.9528      1.1256022      202.82027      299.73108      1.4867982      306.1438       98.116575    
      1980   6151.1922      1.1246244      201.43128      297.50663      1.820157       304.04722      103.00784    
      2000   3323.4469      1.1232429      213.10208      314.67528      2.0630053      321.66351      109.38553    
      2020  -1712.3708      1.1216473      254.0789       375.55502      1.7163233      383.51531      113.90822    
      2040   2320.6525      1.1200951      174.35039      257.58629      1.4211635      263.17039      91.131972    
      2060   1804.7777      1.1184175      203.90514      301.20392      1.7555476      307.78134      103.03012    
      2080  -203.58061      1.1166232      226.64249      334.7921       1.9490969      342.10187      110.56417    
      2100   887.9078       1.114826       170.23939      251.38775      1.6375136      256.96512      92.222598    
      2120  -1088.3361      1.1129929      191.57627      282.96918      1.6950403      289.17173      98.286275    
      2140   276.21969      1.1112281      229.20333      338.4862       2.1485761      345.96729      115.15614    
      2160   6332.1501      1.1094182      224.24205      331.24617      1.9285414      338.47856      110.51       
      2180   4757.5546      1.1072059      176.92484      261.36566      1.4904297      267.05636      92.416556    
      2200   2567.182       1.104655       181.76393      268.53063      1.4985307      274.36065      96.076195    
      2220   3519.8314      1.101906       201.94574      298.24733      1.8630957      304.82376      105.46342    
      2240   1955.5857      1.0989346      208.11906      307.29506      2.058946       314.14198      105.33572    
      2260   1893.6285      1.0958243      187.65392      277.24141      1.528794       283.2512       93.734961    
      2280   2400.4495      1.0925949      195.36424      288.56983      1.7173479      294.88942      98.982065    
      2300   2081.2506      1.0892138      204.39896      301.79144      2.0436759      308.52674      108.06041    
      2320   1260.6557      1.0857025      248.19209      366.68147      2.021038       374.62957      118.23747    
      2340   660.5816       1.0821149      186.14282      275.0572       1.4198721      280.97029      93.782542    
      2360   1456.8315      1.0784872      157.11976      232.13453      1.2709534      237.1619       85.186282    
      2380   2151.2561      1.0747642      220.71945      326.08027      1.8230245      333.16144      108.31202    
      2400   3550.2298      1.0708865      199.38687      294.53504      1.7058538      300.96132      100.59065    
      2420   1907.5401      1.0667951      218.91038      323.32572      1.971885       330.43075      109.03385    
      2440  -186.82517      1.0625876      186.83785      275.86878      1.856065       282.0194       100.2276     
      2460  -283.75258      1.0584022      170.18117      251.53066      1.1791764      256.87723      87.211983    
      2480   1449.6817      1.0542477      178.78637      264.10704      1.523314       269.86622      94.189194    
      2500  -675.46238      1.0500538      224.95269      332.17862      2.1692364      339.55123      111.5411     
      2520  -1608.4832      1.0459154      203.11881      299.95429      1.9249102      306.59442      104.17197    
      2540  -1081.0701      1.0419106      201.4798       297.75226      1.4726794      304.12046      98.917569    
      2560   5634.5025      1.0379624      188.88358      279.08756      1.4799274      285.10729      97.530925    
      2580   44.739802      1.033738       246.22986      363.75978      2.050387       371.66771      119.63028    
      2600  -1191.4743      1.0294516      201.99218      298.32923      1.8369033      304.89386      105.19167    
      2620  -2664.7466      1.0253052      202.48735      299.11006      1.7423927      305.64128      102.91802    
      2640  -1354.2866      1.0213603      172.24853      254.41754      1.5309275      259.99778      94.638222    
      2660  -1128.4756      1.0175507      230.13212      339.79366      2.2856119      347.36923      121.5894     
      2680   1069.8039      1.0138338      214.39438      316.60031      2.0419986      323.61416      114.14921    
      2700  -629.61431      1.0100563      213.30432      315.21213      1.5885334      321.96878      106.61628    
      2720  -1562.0324      1.0063177      164.83486      243.37091      1.6577567      248.80733      94.529549    
      2740  -2261.1531      1.0027158      250.7098       370.37007      2.1036978      378.42988      120.08569    
      2760   1848.8252      0.99925063     225.51145      333.00744      2.1672039      340.39465      117.65186    
      2780   1613.8049      0.99569387     197.94444      292.47391      1.5542346      298.78407      102.81235    
      2800  -2295.8955      0.99206401     165.21249      243.99175      1.5349905      249.37735      94.475636    
      2820  -4207.3097      0.98860713     239.53497      353.99028      1.7526898      361.56222      116.14363    
      2840  -2437.3082      0.98543737     193.04795      285.13282      1.7282891      291.39314      105.95536    
      2860  -1859.585       0.98246618     175.02589      258.44547      1.704279       264.19002      99.666897    
      2880  -2842.5205      0.97964792     219.477        324.33233      1.6375754      331.28604      111.06658    
      2900  -2631.1922      0.97703382     200.23546      295.76757      1.7551001      302.2422       109.29594    
      2920  -2025.9688      0.97461104     184.20455      272.0388       1.7136778      278.04461      104.84044    
      2940  -1003.2236      0.9723403      193.68384      286.08795      1.7021519      292.35297      106.43362    
      2960   197.42058      0.97014663     225.54193      333.13574      2.0008998      340.44065      118.23413    
      2980   1682.8265      0.96793558     202.58818      299.07039      2.1204767      305.79347      115.66602    
      3000  -400.19811      0.96564788     211.7139       312.92935      1.4417413      319.56815      107.93714    
      3020   1906.9627      0.96335005     169.96745      251.17527      1.2567393      256.55465      97.063821    
      3040   449.4284       0.96095571     222.92826      329.35866      1.8108778      336.49549      119.36877    
      3060  -842.66319      0.95852241     198.90905      293.71916      1.9218341      300.24008      113.78667    
      3080  -3914.8241      0.95616999     208.1508       307.46793      1.8072564      314.18989      112.11212    
      3100  -5101.2057      0.95409024     184.31094      272.13258      1.841332       278.20519      108.4313     
      3120  -4921.2445      0.95237269     172.36068      254.50177      1.6947566      260.16706      106.0174     
      3140  -3688.4989      0.951005       193.36378      285.65074      1.6282319      291.86985      110.4132     
      3160  -1813.767       0.94988784     198.7014       293.39337      1.9581629      299.92665      117.89048    
      3180  -7329.0372      0.94896074     227.47464      336.03776      1.9234209      343.35795      124.81986    
      3200  -5001.0537      0.94848035     193.77534      286.34438      1.4603997      292.49108      109.93084    
      3220  -702.93016      0.948324       174.89754      258.37684      1.461259       263.99628      106.55631    
      3240  -1400.0097      0.94823744     207.15822      305.98119      1.8397634      312.69166      119.0061     
      3260  -2222.3337      0.94824107     190.73337      281.69469      1.7465304      287.89943      116.30041    
      3280  -1978.8554      0.94839689     184.38118      272.27918      1.7562703      278.31122      116.53981    
      3300  -2310.4809      0.94870271     200.0773       295.58791      1.6458151      302.00347      118.01333    
      3320  -995.4762       0.94915792     169.56248      250.41834      1.5706717      255.94337      110.84657    
      3340   110.26374      0.94968651     222.75314      328.98115      2.0470043      336.23115      131.2274     
      3360  -31.097085      0.95020138     232.49909      343.28699      2.3122034      350.94202      138.53184    
      3380  -3891.2189      0.95075331     214.88653      317.44301      1.8148152      324.35703      130.31416    
      3400  -2561.995       0.9515418      160.50123      237.01925      1.5206899      242.266        115.30097    
      3420  -1080.4884      0.95251514     211.26937      312.18723      1.6088403      318.89716      130.16511    
      3440  -138.1951       0.9535602      217.33015      320.94088      2.0594187      328.0455       140.94367    
      3460  -3083.4731      0.95464136     205.12883      302.94838      1.8923561      309.62842      136.98585    
      3480  -1321.9291      0.95590075     182.44032      269.47001      1.6238758      275.38161      128.48299    
      3500   1107.1269      0.95725169     193.55978      285.94203      1.6264062      292.16571      134.97811    
      3520   3449.936       0.95852025     227.9296       336.6514       2.0441707      344.04468      153.65018    
      3540   1700.8228      0.95958356     241.67422      356.90964      2.2524887      364.79128      162.04034    
      3560   3997.5852      0.96046349     172.89959      255.26033      1.7744023      260.98051      143.57054    
      3580   1818.2856      0.96108826     188.38055      278.25561      1.6533689      284.34799      151.31078    
      3600   1743.4452      0.96156182     188.71157      278.78783      1.569748       284.84766      155.20529    
      3620   1427.9228      0.96191327     204.49803      301.99418      1.9317202      308.67627      167.97695    
      3640   1156.3771      0.96215918     254.17101      375.4573       2.1847009      383.65436      188.55823    
      3660   2397.1436      0.96230474     164.98627      243.62569      1.5968399      249.03588      167.94525    
      3680   919.86901      0.96229562     180.68133      266.98203      1.388027       272.72654      178.2356     
      3700  -982.78752      0.96221672     226.88278      335.16944      1.9063914      342.46457      205.72402    
      3720   2036.6364      0.96217681     235.71181      348.07064      2.2640738      355.79141      221.37026    
      3740   1413.0933      0.96199938     182.84699      270.16451      1.4398583      275.99546      200.72983    
      3760  -816.71611      0.96169223     202.12674      298.65687      1.5803109      305.09697      214.17579    
      3780  -569.44275      0.96142805     232.62015      343.6401       1.964699       351.12476      235.69062    
      3800  -130.57722      0.96120045     207.63429      306.72157      1.7695832      313.41025      233.13762    
      3820  -614.04866      0.9609822      184.34154      272.28698      1.6231973      278.25138      229.46924    
      3840  -1387.3814      0.96081315     204.78018      302.43775      1.8805952      309.10216      242.84692    
      3860  -2453.5397      0.96073877     229.42716      338.76121      2.2617494      346.30514      260.35485    
      3880  -3198.8493      0.96084154     216.72583      320.32635      1.4979284      327.13333      250.36313    
      3900   1531.8641      0.96112421     178.68686      264.07325      1.2960566      269.71602      240.24408    
      3920   1309.4524      0.96132719     197.26313      291.40365      1.6760563      297.75567      252.86309    
      3940  -2586.3198      0.96145905     201.96311      298.19785      2.0135141      304.84997      262.43694    
      3960  -5127.4665      0.9617716      173.77769      256.63854      1.6197983      262.30595      253.19954    
      3980  -3711.3244      0.96242078     196.62506      290.60003      1.3927164      296.79255      256.40931    
      4000   3596.4517      0.96329281     190.1019       280.67652      1.9118615      286.94627      263.98888    
      4020  -3144.9542      0.96404866     224.8111       331.8616       2.3837574      339.3375       280.40064    
      4040  -2820.5853      0.96494621     197.92056      292.34139      1.7485075      298.74802      265.9977     
      4060  -536.29769      0.96604182     193.8257       286.3593       1.5797722      292.56709      264.77766    
      4080   2026.3256      0.96715273     195.02148      288.00663      1.8281793      294.37205      269.90448    
      4100  -1915.3659      0.96816148     258.78749      382.28633      2.2051068      390.62263      289.36916    
      4120  -4955.9775      0.96928922     195.36936      288.67804      1.5161089      294.89715      269.80064    
      4140  -3178.9504      0.97073717     177.66178      262.64351      1.1182499      268.16872      261.38926    
      4160   960.67369      0.97239507     215.12167      317.83347      1.7305946      324.71196      279.59943    
      4180  -6846.4489      0.9741056      218.51919      322.59978      2.2647086      329.84029      287.83933    
      4200  -8152.121       0.97618764     201.6637       297.89313      1.7358243      304.39804      277.28669    
      4220  -5010.5886      0.9787985      177.97673      262.92361      1.4912478      268.64412      269.66139    
      4240  -1923.8143      0.981718       224.81081      332.09333      1.9194314      339.33707      287.50489    
      4260  -1895.282       0.98481949     201.94539      298.09342      2.1698608      304.82323      286.70695    
      4280  -1341.5215      0.9880695      189.85084      280.49322      1.534571       286.56731      275.90807    
      4300  -416.44284      0.99141464     170.61746      252.19142      1.1503907      257.53579      267.19512    
      4320  -452.68873      0.99480676     183.78276      271.43661      1.668281       277.40794      278.57759    
      4340   29.878756      0.99823309     217.10697      320.68341      1.9130943      327.70864      290.48307    
      4360   1809.3488      1.0016571      173.62705      256.32849      1.7935216      262.07856      278.71015    
      4380   2832.9116      1.0049624      161.70401      238.75258      1.6178267      244.08152      274.21784    
      4400   2958.2422      1.0080787      175.32382      258.94122      1.5955316      264.63972      277.89075    
      4420   2385.1361      1.0109895      157.44391      232.57898      1.3425182      237.65119      269.84501    
      4440   1884.5924      1.0137327      176.93751      261.45913      1.3410304      267.07549      274.68037    
      4460   3389.4572      1.0163321      213.60382      315.54078      1.8186592      322.42087      291.78057    
      4480   3052.7265      1.018707       219.31745      323.9261       1.977282       331.04521      295.13944    
      4500   1101.2492      1.020869       187.96622      277.58141      1.7741459      283.7226       285.85164    
      4520   2116.8821      1.0229321      172.33236      254.56731      1.4797714      260.12432      277.78514    
      4540   4326.1236      1.0248359      187.77098      277.33277      1.6929339      283.4279       283.97779    
      4560   5114.2507      1.0264428      253.55172      374.49694      2.2704646      382.71957      308.04592    
      4580   7832.6929      1.0276599      202.42864      298.91958      1.9493937      305.55266      292.56907    
      4600   6978.461       1.0283401      188.05972      277.8228       1.5683891      283.86373      285.41868    
      4620   6962.1671      1.0284544      174.18881      257.28348      1.548026       262.9265       282.51897    
      4640   6365.9173      1.0280712      190.70567      281.64686      1.7601138      287.85761      289.12684    
      4660   5335.5052      1.0272289      209.40163      309.33748      1.774324       316.07794      294.28687    
      4680   7050.2674      1.0259503      186.08206      274.99191      1.3704518      280.87859      282.42707    
      4700   10609.638      1.0240898      207.75452      306.89278      1.7833936      313.59173      293.62527    
      4720   6152.9912      1.0215487      206.17336      304.36389      2.1562618      311.20507      299.84909    
      4740   3263.4781      1.0185622      171.93207      253.88878      1.6507762      259.5201       283.31225    
      4760   2673.1864      1.0153363      217.77314      321.77862      1.6965068      328.71417      293.75358    
      4780   2739.593       1.0119129      199.69164      294.87358      1.9317714      301.42134      294.0611     
      4800  -5036.0027      1.0083518      212.32447      313.82779      1.4539503      320.48976      290.53713    
      4820   2156.487       1.0049888      166.77392      246.47385      1.1972355      251.73421      275.40372    
      4840   3270.6272      1.0015153      207.23312      306.13421      1.7556442      312.80471      293.46606    
      4860  -1923.7291      0.9978536      200.73147      296.42941      1.9010905      302.9909       296.45242    
      4880  -2978.7083      0.99431702     181.25761      267.78639      1.4867888      273.59639      285.2524     
      4900   2148.528       0.99096331     190.77488      281.93617      1.3865447      287.96208      284.26681    
      4920   5600.9516      0.98743245     207.85465      306.95867      1.948274       313.74286      295.72897    
      4940  -866.40244      0.98357166     213.72113      315.65525      1.9372882      322.59793      297.6095     
      4960  -2251.2315      0.97976063     179.07862      264.4533       1.6967242      270.30735      286.94159    
      4980  -1237.8167      0.97610992     179.8654       265.72526      1.4840089      271.49495      284.19233    
      5000   1270.011       0.97252221     199.56985      294.75223      1.8136041      301.2375       294.79153    
      5020  -1596.5582      0.9688983      239.76868      354.15993      2.1058708      361.91499      308.63865    
      5040  -148.03204      0.9653653      186.00973      274.78901      1.5619191      280.76941      287.99954    
      5060  -1744.4339      0.96187687     214.71118      317.37283      1.4356162      324.09235      292.46693    
      5080  -4308.1311      0.95848547     207.7853       306.9184       1.8233334      313.63818      296.2525     
      5100  -3557.622       0.9553303      228.21252      337.0841       2.0170346      344.47173      304.70317    
      5120  -3117.5224      0.95243993     181.00623      267.30367      1.7074307      273.21696      287.9572     
      5140  -3563.7715      0.949786       192.01733      283.63674      1.666745       289.83748      288.48215    
      5160  -903.51118      0.94736497     225.53592      333.16223      1.9301031      340.43157      301.85219    
      5180  -1401.5081      0.94497386     237.36357      350.52481      2.2498467      358.28464      309.19298    
      5200  -1780.335       0.94268354     244.44893      361.26539      1.7623624      368.97952      303.92786    
      5220   784.70048      0.94047693     188.80531      278.9626       1.4979222      284.98914      289.17925    
      5240   56.036923      0.93822474     216.40571      319.71969      1.7627133      326.65012      298.97908    
      5260  -2417.7497      0.93598091     227.06138      335.40831      1.9578555      342.73416      302.89518    
      5280  -3760.2377      0.93391405     162.88069      240.52259      1.5642721      245.85765      282.21946    
      5300  -2043.4794      0.93208667     186.06075      274.96817      1.3547796      280.84642      286.79866    
      5320  -2182.1503      0.93041757     226.91577      335.25112      1.8407923      342.51437      304.32671    
      5340  -2647.2816      0.92889661     212.51718      313.8191       2.0423529      320.78066      303.06672    
      5360  -2543.2658      0.92757293     187.15175      276.58102      1.3616564      282.4932       286.10657    
      5380  -3265.4049      0.92646055     195.40584      288.69953      1.581187       294.95221      289.04937    
      5400  -2437.1574      0.9255736      222.42324      328.49052      2.0507874      335.73319      301.89131    
      5420  -303.15948      0.92485004     194.54572      287.35349      1.7247663      293.65391      293.39414    
      5440  -1790.2881      0.92417271     203.58487      300.82921      1.5560108      307.29791      293.53771    
      5460  -1258.5027      0.92360278     170.47211      251.72067      1.6611898      257.31639      287.11002    
      5480  -1115.5117      0.9231238      207.38018      306.26454      1.9307067      313.02668      297.06367    
      5500  -800.60325      0.92272116     207.13798      305.87492      1.9923318      312.6611       296.251      
      5520   19745.34       0.92236352     163.67363      241.65211      1.6546912      247.05454      283.81764    
      5540   1511.418       0.92193267     220.6061       326.00426      1.6391995      332.99034      298.87041    
      5560   3951.1248      0.92136904     211.02992      311.69361      1.8866334      318.53573      301.74602    
      5580   985.40567      0.92056112     235.92189      348.68007      1.6676833      356.10852      305.01878    
      5600  -310.11262      0.91964768     185.30306      273.77454      1.4970165      279.70273      289.4134     
      5620  -881.86325      0.91874735     173.54037      256.36448      1.464731       261.94773      285.62289    
      5640   472.21521      0.91789686     194.9653       288.02045      1.6340766      294.28725      290.88546    
      5660   1589.9893      0.91698508     231.78963      342.15243      2.4792357      349.87115      309.74357    
      5680  -3254.8596      0.9159923      231.27863      341.58983      2.0903661      349.09982      306.36446    
      5700  -964.11076      0.91517154     225.79896      333.67287      1.6882151      340.82861      299.2093     
      5720   781.3722       0.91442619     176.18928      260.21727      1.6077721      265.94608      287.18217    
      5740   175.75761      0.91363936     216.03061      319.1707       1.7493029      326.08394      298.15794    
      5760   83.773645      0.9128277      223.10041      329.42272      2.192791       336.75533      307.95616    
      5780  -376.02441      0.91200858     214.02897      316.12803      1.9038522      323.0626       301.86432    
      5800  -1759.64        0.91122278     163.4735       241.50254      1.3608267      246.75245      280.36627    
      5820  -2812.0025      0.91056126     192.69864      284.5919       1.7751339      290.86587      292.29144    
      5840  -2476.05        0.91008753     225.01372      332.31876      2.0698186      339.64336      304.49313    
      5860  -530.96403      0.90975984     209.03227      308.83227      1.6903455      315.52041      296.14297    
      5880  -569.42354      0.9094709      174.61029      258.02338      1.3170788      263.56271      282.95613    
      5900  -15096.44       0.90923363     180.26601      266.34901      1.4234847      272.09963      285.65861    
      5920   187.84775      0.9091196      173.29334      255.76997      1.9218247      261.57486      291.43814    
      5940  -3444.197       0.90904991     242.68808      358.46226      2.1512645      366.32163      310.21029    
      5960  -1838.85        0.90917245     183.43858      270.87344      1.7748323      276.88842      291.15408    
      5980  -2011.7952      0.9094452      193.00265      285.05306      1.7535707      291.32475      292.77526    
      6000  -1265.335       0.90984253     173.28759      255.76897      1.9067635      261.56617      290.7112     
      6020  -4090.5268      0.91035686     233.10497      344.39787      1.8856477      351.85656      305.93565    
      6040  -3844.2262      0.91113681     179.35559      265.00341      1.4171591      270.72543      287.84019    
      6060  -2554.3384      0.91219486     190.44291      281.43078      1.4137365      287.461        288.0617     
      6080  -708.3851       0.9134156      242.62477      358.33811      2.2119949      366.22607      309.61253    
      6100  -3434.9922      0.91472403     228.19072      336.95954      2.2015912      344.43883      308.71014    
      6120  -2710.6543      0.91625836     177.07052      261.51896      1.6154741      267.27626      289.44597    
      6140  -4611.7028      0.91801046     186.69869      275.82045      1.5403912      281.80934      288.46994    
      6160  -6470.1484      0.92010637     220.07589      325.06706      1.9425892      332.19002      301.38643    
      6180  -561.92502      0.92261615     209.80871      309.8374       1.9806265      316.69239      302.7107     
      6200   2873.0042      0.92519478     192.48346      284.42252      1.4763284      290.54108      291.82941    
      6220  -117.80926      0.92762509     202.40394      299.14764      1.4200969      305.51538      292.18747    
      6240  -4737.3697      0.93008333     226.04958      333.94837      1.8798112      341.20692      304.91361    
      6260   2322.4135      0.93277796     229.94748      339.5553       2.215281       347.09054      311.41496    
      6280   1759.2346      0.93540139     194.91147      287.89604      1.7233833      294.206        295.39839    
      6300   1788.5915      0.93789457     201.78635      298.11922      1.6470211      304.58316      294.67166    
      6320   2877.4583      0.94026473     209.04461      308.75705      1.8773369      315.53903      298.19084    
      6340   3664.4375      0.94243858     209.07644      308.54078      2.4041754      315.58708      304.88082    
      6360   2856.7073      0.94437258     198.95686      293.81413      1.8735522      300.31224      295.91665    
      6380   2606.2845      0.94610025     217.79191      321.97787      1.3536113      328.7425       295.43715    
      6400   3613.4251      0.94763043     200.17396      295.67065      1.7667081      302.14937      297.68505    
      6420   2808.9161      0.94892788     222.7311       328.88222      2.1795586      336.19789      307.47127    
      6440   3945.1272      0.95000926     178.35206      263.42042      1.6097082      269.21065      288.99536    
      6460   2594.6495      0.95082342     242.7008       358.75658      1.600315       366.34083      304.08961    
      6480   1055.4618      0.95141742     235.91144      348.53721      1.9224505      356.09274      308.63843    
      6500   1446.2817      0.95186775     185.66539      274.18471      1.7502561      280.24965      294.43107    
      6520   43.9859        0.95219487     199.3938       294.60745      1.5815229      300.97177      293.37104    
      6540  -496.02461      0.95251071     212.41435      313.78619      1.8034878      320.62544      300.33536    
      6560  -1901.1073      0.95286261     220.03534      324.85924      2.2380857      332.12881      309.2794     
      6580  -4378.7285      0.95336382     178.91371      264.2661       1.5825199      270.05844      290.23306    
      6600  -1339.7706      0.9541201      179.65047      265.44979      1.3980981      271.17052      288.33991    
      6620  -2150.3667      0.95499642     216.60607      320.03805      1.7196473      326.95255      301.37794    
      6640  -499.39401      0.95599609     208.10243      307.36112      1.8775474      314.11687      301.38418    
      6660   998.42512      0.95703466     182.47104      269.45568      1.7435561      275.42798      292.60336    
      6680  -310.76667      0.95801895     169.81711      250.82568      1.5104401      256.32771      284.84397    
      6700  -2739.9644      0.95903056     178.86748      264.22659      1.5245343      269.98865      289.65994    
      6720  -1352.7474      0.96021481     200.22747      295.61584      2.0349126      302.23015      303.96056    
      6740   795.69955      0.96150037     206.62221      305.16346      1.8870316      311.88258      300.18988    
      6760  -1350.86        0.9627667      177.69782      262.63538      1.2413048      268.22313      283.17975    
      6780  -2553.9491      0.9641238      186.31752      275.28013      1.4916489      281.23399      290.40389    
      6800  -1620.3806      0.96565384     181.51334      267.99157      1.8341821      273.98241      294.93459    
      6820  -1592.6418      0.96731343     197.